capital = 549
set_major = yes
set_research_slots = 5
add_named_threat = { threat = 2.5235 name = infamy }

oob = "W57_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "W57_1936_naval_mtg"
	else = { 
		set_naval_oob = "W57_1936_naval_legacy"
	}
}

# Starting tech
# Starting tech
set_technology = { #player 
	basic_train = 1
	################### infantry #############
	tech_light_infantry = 1
	infantry_weapons = 1 
	tech_mountaineers = 1
	support_weapons = 1
    fuel_refining = 1
	fuel_silos = 1
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	marines = 1
	marines2 = 1
	special_equipment = 1
	electronic_mechanical_engineering = 1
	radio = 1
	tech_dig_1 = 1
    usa_motorised_infantry = 1
    usa_tech_armored_cars = 1
	################# support #####################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1	
	############## artillery #############
	artillery1 = 1 
	artillery2 = 1
	artillery3 = 1
	field_gun = 1
	field_gun2_1 = 1
	field_gun2_2 = 1
	field_gun2_2 = 1
	field_gun3 = 1
	gw_pack_artillery = 1
	pack_artillery_m_1 = 1
	pack_artillery1 = 1
	heavy_artillery1 = 1
	heavy_antiair = 1
	heavy_antiair_1 = 1
	heavy_antiair_2 = 1
	interwar_antiair = 1
	interwar_antitank =  1
	siege_artillery1 = 1
	################### aircraft ################
	air_superiority = 1
	usa_fighter_1934 = 1
	usa_cv_fighter_1934 = 1
	usa_tactical_bomber_1934 = 1
	usa_naval_bomber_1936 = 1
	usa_cv_naval_bomber_1936 = 1
	usa_strategic_bomber_1936 = 1
	usa_cv_CAS_1937 = 1
	################## navy ######################
	superior_firepower = 1
	base_strike = 1

	################## economy #############
	basic_machine_tools = 1
	starting_industry = 1
	concentrated_industry = 1
	concentrated_industry2 = 1
	synth_oil_experiments = 1
	oil_processing = 1
	construction1 = 1
	
	USA_infrastructure_tech = 1
}
   
	############ armor ############
	if = {
		limit = {
			 has_dlc = "No Step Back" 
		}
		set_technology = {
			usa_1934_light_tank_chassis = 1
			usa_1936_light_tank_chassis = 1
			unlock_modules = 1
			automatic_gun = 1
			small_gun = 1
			small_gun2 = 1
			armour_sloping = 1
			engine_tech_1 = 1
			automatic_gun2 = 1
			early_cupola = 1
		}
	}


	if = {
		limit = {
			not = { has_dlc = "No Step Back" }
		}
		set_technology = {
        	usa_light_tank_1934 = 1 
	        usa_motorised_infantry = 1
        	usa_basic_tank_engines = 1
	        usa_rivetted_armour = 1
		}
	
    }
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "T1 Cunningham"
		type = light_tank_chassis_1934
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			armor_sloping_slot = unsloped_armor
			engine_type_slot = tank_gasoline_engine
			radio_slot = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 1
		}
		icon = "gfx/interface/technologies/land/usa/t1.tga"
		obsolete = yes
	}
	create_equipment_variant = {
		name = "M1 Combat Car"
		type = light_tank_chassis_1936
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			armor_sloping_slot = unsloped_armor
			engine_type_slot = tank_gasoline_engine
			radio_slot = tank_radio_1
			special_type_slot_1 = additional_machine_guns
		}
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 2
		}
		icon = "gfx/interface/technologies/land/usa/M2A1.tga"
	}
	create_equipment_variant = {
		name = "M2A1 Light"
		type = light_tank_chassis_1936
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			armor_sloping_slot = unsloped_armor
			engine_type_slot = tank_gasoline_engine
			radio_slot = tank_radio_1
			special_type_slot_1 = early_cupola
		}
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 2
		}
		icon = "gfx/interface/technologies/land/usa/M2A2.tga"
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		basic_carrier = 1
		transport = 1 
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		improved_airplane_launcher = 1
		mtg_transport = 1 
	}
	add_ideas = MTG_naval_treaty_adherent
}
# Research Bonuses

set_country_flag = conv_mexico
set_convoys = 0

set_politics = {
    ruling_party = democratic
    last_election = "1907.1.12"
    election_frequency = 48
    elections_allowed = yes
}

set_popularities = {
	communism = 2
	democratic = 79
	fascism = 6
	neutrality = 13
}

# DIPLOMACY
if = {
    limit = {
        has_dlc = "Together for Victory"
    }
    set_autonomy = {
        target = W85
        autonomous_state = autonomy_colony
        freedom_level = 0.4
    }
    else = {
        puppet = W85
    }
}

if = {
    limit = {has_dlc = "Together for Victory" }

    add_to_tech_sharing_group = W57_research
}
























add_ideas = {
	great_power
	volunteer_only
	civilian_economy
	export_focus
	culture_nouvellien
}
set_stability = 0.60
set_war_support = 0.46

recruit_character = W57_john_cena
recruit_character = W57_essioff_leblanc
recruit_character = W57_huguel_masson
recruit_character = W57_letellier_pantaleon
recruit_character = W57_huguel_perodeau
recruit_character = W57_theodore_langelier

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Jeanne Belleau"
		GFX = "gfx/leaders/Europe/portrait_europe_generic_operative_female_1.dds"
		traits = {}
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { W57 }
	}

	create_operative_leader = {
		name = "Marie Brodeur"
		GFX = "gfx/leaders/Europe/portrait_europe_generic_operative_female_2.dds"
		traits = {}
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { W57 }
	}

	create_operative_leader = {
		name = "Marie Belleau"
		GFX = "gfx/leaders/Europe/portrait_europe_generic_operative_female_3.dds"
		traits = {}
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { W57 }
	}

	create_operative_leader = {
		name = "Francois Angers"
		GFX = "gfx/leaders/Europe/portrait_europe_generic_operative_male_1.dds"
		traits = {}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { W57 }
	}

	create_operative_leader = {
		name = "René Angers"
		GFX = "gfx/leaders/Europe/portrait_europe_generic_operative_male_2.dds"
		traits = {}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { W57 }
	}

}
### VARIANTS ###
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
			ship_armor_upgrade = 1
			ship_engine_upgrade = 1
			ship_gun_upgrade = 1
			ship_reliability_upgrade = 1
		}
	}

	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
			ship_torpedo_upgrade = 1
		}
	}

	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
			ship_armor_upgrade = 1
			ship_engine_upgrade = 1
			ship_gun_upgrade = 1
			ship_reliability_upgrade = 1
		}
	}

	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
			ship_anti_air_upgrade = 1
			ship_engine_upgrade = 1
			ship_gun_upgrade = 1
			ship_reliability_upgrade = 1
		}
	}

	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}

}
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "1936 Submarine"
		type = ship_hull_submarine_2
		name_group = W57_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_engine_slot = sub_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			rear_1_custom_slot = ship_torpedo_sub_2
		}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = ship_hull_heavy_1
		name_group = W57_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_bb_1
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = empty
			fixed_ship_secondaries_slot = ship_secondaries_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = W57_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = W57_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_medium_battery_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = W57_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
}
### PLANE DESIGNS ###
if = {
	limit = { has_dlc = "By Blood Alone" }
	create_equipment_variant = {
		name = "Interwar CAS"
		type = small_plane_cas_airframe_0
		modules = {
			engine_type_slot = engine_1_1x
			fixed_main_weapon_slot = bomb_locks
			special_type_slot_1 = lmg_defense_turret
		}
	}
	create_equipment_variant = {
		name = "Interwar Carrier CAS"
		type = cv_small_plane_cas_airframe_0
		modules = {
			engine_type_slot = engine_1_1x
			fixed_main_weapon_slot = bomb_locks
			special_type_slot_1 = lmg_defense_turret
		}
	}
	create_equipment_variant = {
		name = "Interwar Carrier Fighter"
		type = cv_small_plane_airframe_0
		modules = {
			engine_type_slot = engine_1_1x
			fixed_auxiliary_weapon_slot_1 = bomb_locks
			fixed_main_weapon_slot = light_mg_2x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "Interwar Carrier Naval Bomber"
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
			engine_type_slot = engine_1_1x
			fixed_main_weapon_slot = torpedo_mounting
			special_type_slot_1 = lmg_defense_turret
		}
	}
	create_equipment_variant = {
		name = "Interwar Fighter"
		type = small_plane_airframe_0
		modules = {
			engine_type_slot = engine_1_1x
			fixed_auxiliary_weapon_slot_1 = bomb_locks
			fixed_main_weapon_slot = light_mg_2x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "Interwar Naval Bomber"
		type = small_plane_naval_bomber_airframe_0
		modules = {
			engine_type_slot = engine_1_1x
			fixed_main_weapon_slot = torpedo_mounting
			special_type_slot_1 = lmg_defense_turret
		}
	}
	create_equipment_variant = {
		name = "Interwar Strategic Bomber"
		type = large_plane_airframe_0
		modules = {
			engine_type_slot = engine_1_4x
			fixed_main_weapon_slot = large_bomb_bay
			special_type_slot_1 = lmg_defense_turret
			special_type_slot_2 = lmg_defense_turret
		}
	}
	create_equipment_variant = {
		name = "Interwar Tactical Bomber"
		type = medium_plane_airframe_0
		modules = {
			engine_type_slot = engine_1_2x
			fixed_main_weapon_slot = medium_bomb_bay
			special_type_slot_1 = lmg_defense_turret
			special_type_slot_2 = lmg_defense_turret
		}
	}
}
### TANK DESIGNS ###
if = {
	limit = { has_dlc = "No Step Back" }
	create_equipment_variant = {
		name = "GW Heavy Tank"
		type = heavy_tank_chassis_0
		parent_version = 0
		modules = {
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			main_armament_slot = tank_small_cannon
			suspension_type_slot = tank_bogie_suspension
			turret_type_slot = tank_heavy_three_man_tank_turret
		}
		icon = "gfx/interface/technologies/ger_basic_heavy_tank.dds"
	}
	create_equipment_variant = {
		name = "GW Light Tank"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			main_armament_slot = tank_small_cannon
			suspension_type_slot = tank_bogie_suspension
			turret_type_slot = tank_light_one_man_tank_turret
		}
		icon = "gfx/interface/technologies/gwtank.dds"
	}
	create_equipment_variant = {
		name = "GW Medium Tank"
		type = medium_tank_chassis_0
		parent_version = 0
		modules = {
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			main_armament_slot = tank_small_cannon
			suspension_type_slot = tank_bogie_suspension
			turret_type_slot = tank_medium_one_man_tank_turret
		}
		icon = "gfx/interface/technologies/SOV_basic_heavy_tank.dds"
	}
}
add_equipment_to_stockpile = { type = artillery_equipment amount = 2772 producer = W57 }
add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 1216 producer = W57 }
add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 103 producer = W57 }

