GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { AFA ALG ARG ARM AZR BAN BOL BRA BRM BUL CAM CHL COG COL CRI CRO CSA ETH EUS GEO INS IRE ISR KOR LAO MAD MAL MLD MON MOR NAV PAK PER PHI RAJ SCA SLO SOM SOV SRL SUD TIB UKR VIN W01 W02 W03 W04 W05 W07 W09 W10 W14 W16 W18 W19 W25 W26 W30 W34 W36 W37 W38 W39 W41 W42 W43 W44 W49 W50 W51 W52 W53 W54 W55 W57 W62 W85 WLS X02 X03 X05 X06 X07 X08 X10 X11 X12 X13 X18 X19 X21 X22 X25 X28 X29 X30 X31 X35 X38 X39 X40 X41 X42 X43 X44 X45 X49 X52 X53 X55 X56 X57 X59 X60 X61 X62 X64 X66 X70 X72 X74 X76 X79 X81 X82 X83 X84 X85 X88 X89 X90 X93 X95 X97 X99 YUG }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}