converted_war_strategies_HUN = {
	allowed = {
		tag = HUN
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 1926
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1029
	}
	ai_strategy = {
		type = conquer
		id = "ROM"
		value = 323
	}
	ai_strategy = {
		type = conquer
		id = "UKR"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 78
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 42
	}
}

converted_diplo_strategies_HUN = {
	allowed = {
		tag = HUN
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 391
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 203
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 156
	}
	ai_strategy = {
		type = contain
		id = "ROM"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 388
	}
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "ROM"
		value = 239
	}
	ai_strategy = {
		type = antagonize
		id = "UKR"
		value = 198
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 101
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 95
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "W12"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 162
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 106
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 79
	}
	ai_strategy = {
		type = protect
		id = "UKR"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 97
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 36
	}
	ai_strategy = {
		type = declare_war
		id = "W16"
		value = 32
	}
}
