converted_war_strategies_X72 = {
	allowed = {
		tag = X72
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "W57"
		value = 449
	}
	ai_strategy = {
		type = conquer
		id = "W52"
		value = 215
	}
}

converted_diplo_strategies_X72 = {
	allowed = {
		tag = X72
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "W57"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W52"
		value = 176
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 154
	}
	ai_strategy = {
		type = antagonize
		id = "W57"
		value = 364
	}
	ai_strategy = {
		type = antagonize
		id = "W52"
		value = 341
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 36
	}
	ai_strategy = {
		type = alliance
		id = "CAN"
		value = 158
	}
	ai_strategy = {
		type = declare_war
		id = "W52"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 34
	}
}
