converted_war_strategies_ROM = {
	allowed = {
		tag = ROM
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 235
	}
	ai_strategy = {
		type = conquer
		id = "HUN"
		value = 176
	}
	ai_strategy = {
		type = conquer
		id = "YUG"
		value = 162
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 68
	}
}

converted_diplo_strategies_ROM = {
	allowed = {
		tag = ROM
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "X14"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 175
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 126
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "HUN"
		value = 244
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 219
	}
	ai_strategy = {
		type = antagonize
		id = "YUG"
		value = 118
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 16
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 59
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 45
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 39
	}
	ai_strategy = {
		type = protect
		id = "UKR"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "HUN"
		value = 76
	}
	ai_strategy = {
		type = declare_war
		id = "W12"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "UKR"
		value = 23
	}
}
