converted_war_strategies_PAK = {
	allowed = {
		tag = PAK
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 7130
	}
}

converted_diplo_strategies_PAK = {
	allowed = {
		tag = PAK
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 26
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "X93"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "X42"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "W41"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "X93"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 319
	}
	ai_strategy = {
		type = antagonize
		id = "PER"
		value = 226
	}
	ai_strategy = {
		type = antagonize
		id = "X74"
		value = 40
	}
	ai_strategy = {
		type = alliance
		id = "W41"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "W59"
		value = 13
	}
	ai_strategy = {
		type = protect
		id = "X90"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X74"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "X42"
		value = 37
	}
}
