converted_war_strategies_ARG = {
	allowed = {
		tag = ARG
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 631
	}
	ai_strategy = {
		type = conquer
		id = "W57"
		value = 212
	}
}

converted_diplo_strategies_ARG = {
	allowed = {
		tag = ARG
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W57"
		value = 393
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 230
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W57"
		value = 268
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 28
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 153
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 73
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 71
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 17
	}
	ai_strategy = {
		type = protect
		id = "BRA"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "W57"
		value = 148
	}
	ai_strategy = {
		type = declare_war
		id = "PER"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 66
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 49
	}
}
