converted_war_strategies_X11 = {
	allowed = {
		tag = X11
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 45
	}
}

converted_diplo_strategies_X11 = {
	allowed = {
		tag = X11
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 96
	}
	ai_strategy = {
		type = contain
		id = "MOR"
		value = 77
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 252
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 9
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "W41"
		value = 42
	}
}
