converted_war_strategies_W53 = {
	allowed = {
		tag = W53
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 1447
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 367
	}
}

converted_diplo_strategies_W53 = {
	allowed = {
		tag = W53
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 251
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 187
	}
	ai_strategy = {
		type = contain
		id = "W57"
		value = 151
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 353
	}
	ai_strategy = {
		type = alliance
		id = "W57"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "COL"
		value = 102
	}
	ai_strategy = {
		type = declare_war
		id = "MOR"
		value = 62
	}
}
