converted_war_strategies_COL = {
	allowed = {
		tag = COL
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "W57"
		value = 4498
	}
}

converted_diplo_strategies_COL = {
	allowed = {
		tag = COL
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "W57"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "BOL"
		value = 80
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "W57"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "BOL"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "ARG"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "BOL"
		value = 89
	}
	ai_strategy = {
		type = declare_war
		id = "X70"
		value = 32
	}
}
