converted_war_strategies_PER = {
	allowed = {
		tag = PER
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 3819
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 835
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 395
	}
}

converted_diplo_strategies_PER = {
	allowed = {
		tag = PER
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 303
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 93
	}
	ai_strategy = {
		type = contain
		id = "W57"
		value = 43
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 27
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 26
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 378
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 218
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 76
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 79
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 32
	}
}
