converted_war_strategies_W22 = {
	allowed = {
		tag = W22
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "W59"
		value = 1971
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 744
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 579
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 73
	}
}

converted_diplo_strategies_W22 = {
	allowed = {
		tag = W22
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "W59"
		value = 217
	}
	ai_strategy = {
		type = antagonize
		id = "W59"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 158
	}
	ai_strategy = {
		type = declare_war
		id = "X18"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 41
	}
	ai_strategy = {
		type = declare_war
		id = "X38"
		value = 41
	}
}
