converted_war_strategies_ETH = {
	allowed = {
		tag = ETH
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 1725
	}
}

converted_diplo_strategies_ETH = {
	allowed = {
		tag = ETH
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "X14"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 265
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 150
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 400
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 14
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "X42"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X38"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X93"
		value = 43
	}
}
