converted_war_strategies_HAI = {
	allowed = {
		tag = HAI
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 50
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 43
	}
}

converted_diplo_strategies_HAI = {
	allowed = {
		tag = HAI
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "W57"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 357
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 173
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 150
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 17
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 106
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 84
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 75
	}
	ai_strategy = {
		type = antagonize
		id = "W57"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "W52"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 135
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 102
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 128
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "W52"
		value = 42
	}
}
