converted_war_strategies_SWI = {
	allowed = {
		tag = SWI
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 2765
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 390
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 234
	}
}

converted_diplo_strategies_SWI = {
	allowed = {
		tag = SWI
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 189
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 188
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 6
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 373
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 266
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 130
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 63
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "W12"
		value = 38
	}
}
