converted_war_strategies_MOR = {
	allowed = {
		tag = MOR
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 1620
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 1214
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 73
	}
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 45
	}
}

converted_diplo_strategies_MOR = {
	allowed = {
		tag = MOR
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 281
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 210
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 24
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 5
	}
}
