converted_war_strategies_W16 = {
	allowed = {
		tag = W16
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 532
	}
	ai_strategy = {
		type = conquer
		id = "W59"
		value = 256
	}
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 155
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 106
	}
}

converted_diplo_strategies_W16 = {
	allowed = {
		tag = W16
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 131
	}
	ai_strategy = {
		type = contain
		id = "W59"
		value = 47
	}
	ai_strategy = {
		type = contain
		id = "W41"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "W59"
		value = 158
	}
	ai_strategy = {
		type = antagonize
		id = "W41"
		value = 124
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "W52"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "X38"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 71
	}
}
