converted_war_strategies_X61 = {
	allowed = {
		tag = X61
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 867
	}
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 201
	}
	ai_strategy = {
		type = conquer
		id = "W59"
		value = 156
	}
}

converted_diplo_strategies_X61 = {
	allowed = {
		tag = X61
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 356
	}
	ai_strategy = {
		type = contain
		id = "W59"
		value = 239
	}
	ai_strategy = {
		type = contain
		id = "W41"
		value = 129
	}
	ai_strategy = {
		type = contain
		id = "X42"
		value = 126
	}
	ai_strategy = {
		type = antagonize
		id = "W59"
		value = 352
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 305
	}
	ai_strategy = {
		type = antagonize
		id = "W41"
		value = 298
	}
	ai_strategy = {
		type = antagonize
		id = "X42"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "W22"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "PAK"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 34
	}
	ai_strategy = {
		type = declare_war
		id = "X18"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 73
	}
	ai_strategy = {
		type = declare_war
		id = "W41"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "W22"
		value = 54
	}
}
