converted_war_strategies_W01 = {
	allowed = {
		tag = W01
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 551
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 47
	}
}

converted_diplo_strategies_W01 = {
	allowed = {
		tag = W01
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "SIA"
		value = 364
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 282
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 121
	}
	ai_strategy = {
		type = contain
		id = "VIN"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SIA"
		value = 83
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "X74"
		value = 187
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 155
	}
	ai_strategy = {
		type = alliance
		id = "W59"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "W41"
		value = 24
	}
}
