converted_war_strategies_JAP = {
	allowed = {
		tag = JAP
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 212
	}
	ai_strategy = {
		type = conquer
		id = "W59"
		value = 130
	}
}

converted_diplo_strategies_JAP = {
	allowed = {
		tag = JAP
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 264
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 221
	}
	ai_strategy = {
		type = contain
		id = "W59"
		value = 202
	}
	ai_strategy = {
		type = contain
		id = "W57"
		value = 160
	}
	ai_strategy = {
		type = antagonize
		id = "W59"
		value = 221
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 210
	}
	ai_strategy = {
		type = antagonize
		id = "W16"
		value = 98
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 87
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 50
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 47
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "W57"
		value = 32
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 78
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 74
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "W59"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "X95"
		value = 23
	}
}
