converted_war_strategies_FRA = {
	allowed = {
		tag = FRA
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 556
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 281
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 189
	}
	ai_strategy = {
		type = conquer
		id = "SWI"
		value = 178
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 160
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 119
	}
	ai_strategy = {
		type = conquer
		id = "HAI"
		value = 26
	}
}

converted_diplo_strategies_FRA = {
	allowed = {
		tag = FRA
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 255
	}
	ai_strategy = {
		type = contain
		id = "W57"
		value = 163
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 134
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 133
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 98
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 37
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 207
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 187
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 179
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "W57"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 123
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 14
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 11
	}
	ai_strategy = {
		type = protect
		id = "ITA"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "HUN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SCA"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "YUG"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "ROM"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 150
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 91
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 89
	}
}
