converted_war_strategies_X42 = {
	allowed = {
		tag = X42
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 1001
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 422
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 135
	}
}

converted_diplo_strategies_X42 = {
	allowed = {
		tag = X42
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 336
	}
	ai_strategy = {
		type = contain
		id = "W41"
		value = 116
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 68
	}
	ai_strategy = {
		type = contain
		id = "TIB"
		value = 65
	}
	ai_strategy = {
		type = antagonize
		id = "W41"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 178
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 146
	}
	ai_strategy = {
		type = alliance
		id = "W59"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "MOR"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "W52"
		value = 22
	}
}
