converted_war_strategies_SCA = {
	allowed = {
		tag = SCA
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 291
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 229
	}
}

converted_diplo_strategies_SCA = {
	allowed = {
		tag = SCA
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 267
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 81
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "HUN"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "UKR"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "YUG"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 262
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 199
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 79
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 177
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 161
	}
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = 84
	}
	ai_strategy = {
		type = protect
		id = "HUN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "UKR"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "ROM"
		value = 51
	}
	ai_strategy = {
		type = declare_war
		id = "W12"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "W52"
		value = 42
	}
	ai_strategy = {
		type = declare_war
		id = "YUG"
		value = 24
	}
}
