converted_war_strategies_HOL = {
	allowed = {
		tag = HOL
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 520
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 474
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 456
	}
	ai_strategy = {
		type = conquer
		id = "X14"
		value = 304
	}
	ai_strategy = {
		type = conquer
		id = "MOR"
		value = 38
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 38
	}
}

converted_diplo_strategies_HOL = {
	allowed = {
		tag = HOL
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 293
	}
	ai_strategy = {
		type = contain
		id = "W57"
		value = 188
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 134
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 113
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 75
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 37
	}
	ai_strategy = {
		type = contain
		id = "PER"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 389
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 360
	}
	ai_strategy = {
		type = antagonize
		id = "X14"
		value = 250
	}
	ai_strategy = {
		type = antagonize
		id = "MOR"
		value = 209
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 61
	}
	ai_strategy = {
		type = antagonize
		id = "W57"
		value = 32
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "YUG"
		value = 14
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "PER"
		value = 13
	}
	ai_strategy = {
		type = protect
		id = "HUN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "ITA"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SCA"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SWI"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "YUG"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "ROM"
		value = 8
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 173
	}
	ai_strategy = {
		type = declare_war
		id = "W57"
		value = 154
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 131
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 127
	}
}
