converted_war_strategies_W57 = {
	allowed = {
		tag = W57
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "X72"
		value = 379
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 300
	}
	ai_strategy = {
		type = conquer
		id = "W52"
		value = 295
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 280
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 194
	}
}

converted_diplo_strategies_W57 = {
	allowed = {
		tag = W57
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 267
	}
	ai_strategy = {
		type = contain
		id = "ARG"
		value = 160
	}
	ai_strategy = {
		type = contain
		id = "HOL"
		value = 58
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 320
	}
	ai_strategy = {
		type = antagonize
		id = "W52"
		value = 320
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 308
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 136
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 122
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 75
	}
	ai_strategy = {
		type = protect
		id = "CAN"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "W52"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "BRA"
		value = 158
	}
	ai_strategy = {
		type = protect
		id = "X72"
		value = 131
	}
	ai_strategy = {
		type = protect
		id = "HAI"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "ARG"
		value = 123
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 97
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 58
	}
}
