converted_war_strategies_W59 = {
	allowed = {
		tag = W59
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 2191
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 1494
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 958
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 892
	}
	ai_strategy = {
		type = conquer
		id = "TIB"
		value = 188
	}
	ai_strategy = {
		type = conquer
		id = "W16"
		value = 60
	}
}

converted_diplo_strategies_W59 = {
	allowed = {
		tag = W59
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 190
	}
	ai_strategy = {
		type = contain
		id = "W57"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 62
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 378
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 375
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 368
	}
	ai_strategy = {
		type = antagonize
		id = "TIB"
		value = 133
	}
	ai_strategy = {
		type = antagonize
		id = "W16"
		value = 120
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 16
	}
	ai_strategy = {
		type = alliance
		id = "HOL"
		value = 182
	}
	ai_strategy = {
		type = alliance
		id = "X14"
		value = 150
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 88
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 63
	}
	ai_strategy = {
		type = protect
		id = "TIB"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "W16"
		value = 60
	}
	ai_strategy = {
		type = protect
		id = "JAP"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "SPR"
		value = 138
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 94
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 78
	}
}
