converted_war_strategies_X93 = {
	allowed = {
		tag = X93
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 943
	}
}

converted_diplo_strategies_X93 = {
	allowed = {
		tag = X93
	}
	enable = {
		always = no
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 56
	}
	ai_strategy = {
		type = contain
		id = "X14"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "W41"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "X74"
		value = 6
	}
	ai_strategy = {
		type = contain
		id = "X90"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = declare_war
		id = "X08"
		value = 113
	}
	ai_strategy = {
		type = declare_war
		id = "W41"
		value = 71
	}
	ai_strategy = {
		type = declare_war
		id = "X42"
		value = 49
	}
}
