characters={
	W59_zhang_qiu={
		name=W59_zhang_qiu
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=4
			attack_skill=2
			defense_skill=5
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	W59_huang_shen={
		name=W59_huang_shen
		portraits={
			army={
				large="GFX_FNG_Zhang_Zuoxiang"
			}
			army={
				small="GFX_FNG_Zhang_Zuoxiang"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W59_deng_ting={
		name=W59_deng_ting
		portraits={
			army={
				large="GFX_FNG_Zhang_Haipeng"
			}
			army={
				small="GFX_FNG_Zhang_Haipeng"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	W59_zhu_lu={
		name=W59_zhu_lu
		portraits={
			army={
				large="GFX_Portrait_Asia_Generic_land_4"
			}
			army={
				small="GFX_Portrait_Asia_Generic_land_4"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W59_tan_shen={
		name=W59_tan_shen
		portraits={
			army={
				large="GFX_portrait_asia_generic_land_6"
			}
			army={
				small="GFX_portrait_asia_generic_land_6"
			}
		}
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W59_cheng_sun={
		name=W59_cheng_sun
		portraits={
			army={
				large="GFX_portrait_asia_generic_land_6"
			}
			army={
				small="GFX_portrait_asia_generic_land_6"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	W59_ma_sun={
		name=W59_ma_sun
		portraits={
			navy={
				large="GFX_Asia_Generic_navy_new_2"
			}
			navy={
				small="GFX_Asia_Generic_navy_new_2"
			}
		}
		navy_leader={
			skill=3
			attack_skill=3
			defense_skill=3
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=0
		}
	}

	W59_luo_wu={
		name=W59_luo_wu
		portraits={
			civilian={
				large="GFX_China_Wu_Peifu"
			}
		}
		country_leader={
			ideology=absolute_monarchy_neutral
			expire="1965.1.1.1"
			id=-1
		}
	}

}