focus_tree = {
	id = W19_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W19
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresW19
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 25
		y = 0
		cost = 10
		available = {
			is_subject = no
		}
		select_effect = {
			set_variable = { unowned_cores_@W67 = 7 }
			set_variable = { unowned_cores_@W79 = 3 }
			set_variable = { revanchism = 0.000100 }
			set_variable = { revanchism_stab = -0.000010 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
	}

	focus = {
		id = raise_matterW19W67
		icon = GFX_focus_generic_self_management
		text = raise_matterW67
		prerequisite = { focus = reclaim_coresW19 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W67
				is_in_faction_with = W67
				NOT = { W67 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 24
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W67 }
			NOT = { has_war_with = W67 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000007 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000007 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W67 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W67
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W67 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W67 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W67 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW19W67
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW67
		prerequisite = { focus = raise_matterW19W67 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W67
				is_in_faction_with = W67
				NOT = { W67 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW19W67
		cost = 10
		available = {
			NOT = { is_in_faction_with = W67 }
			NOT = { has_war_with = W67 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000007 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000007 }
			}
			add_war_support = 0.000070
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W67 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W67
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W67 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW19W67
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W67 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W67 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW19W67
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW67
		prerequisite = { focus = build_public_supportW19W67 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W67
				is_in_faction_with = W67
				NOT = { W67 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W67 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW19W67
		cost = 3
		available = {
			NOT = { is_in_faction_with = W67 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W67 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W67
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W67 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W67 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W67
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W67 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW19W67
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W67 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W67 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW19W67
		icon = GFX_goal_generic_position_armies
		text = war_planW67
		prerequisite = { focus = territory_or_warW19W67 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W67
				is_in_faction_with = W67
				NOT = { W67 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW19W67
		cost = 4
		available = {
			NOT = { is_in_faction_with = W67 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W67 value = 1000 }
			W67 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W67 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W67
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W67 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW19W67
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W67 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W67 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW19W67
		icon = GFX_goal_generic_army_tanks
		text = declare_warW67
		prerequisite = { focus = war_planW19W67 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W67
				is_in_faction_with = W67
				NOT = { W67 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW19W67
		cost = 3
		available = {
			NOT = { is_in_faction_with = W67 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W67
				type = take_core_state
				generator = { 166 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				W67 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W67
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W67 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW19W67
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W67 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W67 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW19W67
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW67
		prerequisite = { focus = declare_warW19W67 }
		x = 0
		y = 1
		relative_position_id = declare_warW19W67
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W67
				NOT = { W67 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W67 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W67 value = -1000 }
			W67 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000035 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterW19W79
		icon = GFX_focus_generic_self_management
		text = raise_matterW79
		prerequisite = { focus = reclaim_coresW19 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W79
				is_in_faction_with = W79
				NOT = { W79 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 26
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = W79 }
			NOT = { has_war_with = W79 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				W79 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W79
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W79 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W79 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W79 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportW19W79
		icon = GFX_goal_generic_propaganda
		text = build_public_supportW79
		prerequisite = { focus = raise_matterW19W79 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W79
				is_in_faction_with = W79
				NOT = { W79 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterW19W79
		cost = 10
		available = {
			NOT = { is_in_faction_with = W79 }
			NOT = { has_war_with = W79 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_war_support = 0.000030
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				W79 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W79
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W79 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterW19W79
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W79 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W79 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warW19W79
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warW79
		prerequisite = { focus = build_public_supportW19W79 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W79
				is_in_faction_with = W79
				NOT = { W79 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { W79 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportW19W79
		cost = 3
		available = {
			NOT = { is_in_faction_with = W79 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				W79 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = W79
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			W79 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
				hidden_effect = {
					country_event = { id = reconquest_news.1 }
				}
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W79 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W79
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W79 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportW19W79
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W79 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W79 value < -50 }
			}
		}
	}

	focus = {
		id = war_planW19W79
		icon = GFX_goal_generic_position_armies
		text = war_planW79
		prerequisite = { focus = territory_or_warW19W79 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W79
				is_in_faction_with = W79
				NOT = { W79 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warW19W79
		cost = 4
		available = {
			NOT = { is_in_faction_with = W79 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W79 value = 1000 }
			W79 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				W79 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W79
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W79 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warW19W79
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W79 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W79 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warW19W79
		icon = GFX_goal_generic_army_tanks
		text = declare_warW79
		prerequisite = { focus = war_planW19W79 }
		bypass = {
			OR = {
				is_subject = yes
				has_war_with = W79
				is_in_faction_with = W79
				NOT = { W79 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planW19W79
		cost = 3
		available = {
			NOT = { is_in_faction_with = W79 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = W79
				type = take_core_state
				generator = { 355 }
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				W79 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W79
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W79 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planW19W79
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = W79 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = W79 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismW19W79
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismW79
		prerequisite = { focus = declare_warW19W79 }
		x = 0
		y = 1
		relative_position_id = declare_warW19W79
		cost = 0
		available = {
			OR = {
				is_in_faction_with = W79
				NOT = { W79 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = W79 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = W79 value = -1000 }
			W79 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000015 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}