focus_tree = {
	id = W52_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W52
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW52W57
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW57
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 581
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W57 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW52W57
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW57
		prerequisite = { focus = border_disputesW52W57 }
		x = 0
		y = 1
		relative_position_id = border_disputesW52W57
		cost = 10
		available = {
			date > 1939.9.1
			is_subject = no
			has_war = no
			W57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 581
			}
		}
		completion_reward = {
			add_state_claim = 581
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W57 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W57 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW52W57
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW57
		prerequisite = { focus = assert_claimsW52W57 }
		bypass = {
			has_war_with = W57
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW52W57
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 581
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW52W57
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW57
		prerequisite = { focus = prepare_for_warW52W57 }
		bypass = {
			has_war_with = W57
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW52W57
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 581
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W57
				type = take_state_focus
				generator = { 581 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW52CAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesCAN
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 378
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW52CAN
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsCAN
		prerequisite = { focus = border_disputesW52CAN }
		x = 0
		y = 1
		relative_position_id = border_disputesW52CAN
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 378
			}
		}
		completion_reward = {
			add_state_claim = 378
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				CAN = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = CAN value > 0 }
			}
			modifier = {
				factor = 0
				CAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = CAN
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				CAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW52CAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warCAN
		prerequisite = { focus = assert_claimsW52CAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW52CAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 378
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW52CAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warCAN
		prerequisite = { focus = prepare_for_warW52CAN }
		bypass = {
			has_war_with = CAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW52CAN
		cost = 10
		available = {
			is_subject = no
			has_war = no
			CAN = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 378
			}
		}
		completion_reward = {
			declare_war_on = {
				target = CAN
				type = take_state_focus
				generator = { 378 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW52X72
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX72
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 309
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X72 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW52X72
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX72
		prerequisite = { focus = border_disputesW52X72 }
		x = 0
		y = 1
		relative_position_id = border_disputesW52X72
		cost = 10
		available = {
			date > 1939.5.1
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 309
			}
		}
		completion_reward = {
			add_state_claim = 309
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X72 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X72 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW52X72
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX72
		prerequisite = { focus = assert_claimsW52X72 }
		bypass = {
			has_war_with = X72
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW52X72
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 309
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW52X72
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX72
		prerequisite = { focus = prepare_for_warW52X72 }
		bypass = {
			has_war_with = X72
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW52X72
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 309
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X72
				type = take_state_focus
				generator = { 309 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}