focus_tree = {
	id = W57_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = W57
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesW57X72
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX72
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 312
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X72 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW57X72
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX72
		prerequisite = { focus = border_disputesW57X72 }
		x = 0
		y = 1
		relative_position_id = border_disputesW57X72
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 312
			}
		}
		completion_reward = {
			add_state_claim = 312
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X72 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X72 value > 0 }
			}
			modifier = {
				factor = 0
				X72 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X72
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X72 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW57X72
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX72
		prerequisite = { focus = assert_claimsW57X72 }
		bypass = {
			has_war_with = X72
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW57X72
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 312
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW57X72
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX72
		prerequisite = { focus = prepare_for_warW57X72 }
		bypass = {
			has_war_with = X72
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW57X72
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X72 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 312
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X72
				type = take_state_focus
				generator = { 312 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW57X95
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX95
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 381
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X95 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW57X95
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX95
		prerequisite = { focus = border_disputesW57X95 }
		x = 0
		y = 1
		relative_position_id = border_disputesW57X95
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 381
			}
		}
		completion_reward = {
			add_state_claim = 381
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X95 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X95 value > 0 }
			}
			modifier = {
				factor = 0
				X95 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X95
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X95 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW57X95
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX95
		prerequisite = { focus = assert_claimsW57X95 }
		bypass = {
			has_war_with = X95
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW57X95
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 381
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW57X95
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX95
		prerequisite = { focus = prepare_for_warW57X95 }
		bypass = {
			has_war_with = X95
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW57X95
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X95 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 381
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X95
				type = take_state_focus
				generator = { 381 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW57W52
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW52
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W52 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 532
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W52 value > 0 }
			}
			modifier = {
				factor = 0
				W52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W52 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW57W52
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW52
		prerequisite = { focus = border_disputesW57W52 }
		x = 0
		y = 1
		relative_position_id = border_disputesW57W52
		cost = 10
		available = {
			date > 1939.9.1
			is_subject = no
			has_war = no
			W52 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 532
			}
		}
		completion_reward = {
			add_state_claim = 532
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W52 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W52 value > 0 }
			}
			modifier = {
				factor = 0
				W52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W52 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW57W52
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW52
		prerequisite = { focus = assert_claimsW57W52 }
		bypass = {
			has_war_with = W52
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW57W52
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W52 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 532
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW57W52
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW52
		prerequisite = { focus = prepare_for_warW57W52 }
		bypass = {
			has_war_with = W52
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW57W52
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W52 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 532
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W52
				type = take_state_focus
				generator = { 532 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW57BRA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesBRA
		x = 30
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 26
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRA value > 0 }
			}
			modifier = {
				factor = 0
				BRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW57BRA
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsBRA
		prerequisite = { focus = border_disputesW57BRA }
		x = 0
		y = 1
		relative_position_id = border_disputesW57BRA
		cost = 10
		available = {
			date > 1938.9.1
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 26
			}
		}
		completion_reward = {
			add_state_claim = 26
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				BRA = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = BRA value > 0 }
			}
			modifier = {
				factor = 0
				BRA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = BRA
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				BRA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW57BRA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warBRA
		prerequisite = { focus = assert_claimsW57BRA }
		bypass = {
			has_war_with = BRA
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW57BRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 26
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW57BRA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warBRA
		prerequisite = { focus = prepare_for_warW57BRA }
		bypass = {
			has_war_with = BRA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW57BRA
		cost = 10
		available = {
			is_subject = no
			has_war = no
			BRA = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 26
			}
		}
		completion_reward = {
			declare_war_on = {
				target = BRA
				type = take_state_focus
				generator = { 26 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesW57ARG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesARG
		x = 32
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ARG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ARG value > 0 }
			}
			modifier = {
				factor = 0
				ARG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ARG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ARG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsW57ARG
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsARG
		prerequisite = { focus = border_disputesW57ARG }
		x = 0
		y = 1
		relative_position_id = border_disputesW57ARG
		cost = 10
		available = {
			date > 1939.1.1
			is_subject = no
			has_war = no
			ARG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_state_claim = 18
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				ARG = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = ARG value > 0 }
			}
			modifier = {
				factor = 0
				ARG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = ARG
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				ARG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warW57ARG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warARG
		prerequisite = { focus = assert_claimsW57ARG }
		bypass = {
			has_war_with = ARG
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsW57ARG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ARG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warW57ARG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warARG
		prerequisite = { focus = prepare_for_warW57ARG }
		bypass = {
			has_war_with = ARG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warW57ARG
		cost = 10
		available = {
			is_subject = no
			has_war = no
			ARG = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 18
			}
		}
		completion_reward = {
			declare_war_on = {
				target = ARG
				type = take_state_focus
				generator = { 18 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}