focus_tree = {
	id = X72_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X72
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX72W57
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW57
		x = 24
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 561
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W57 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX72W57
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW57
		prerequisite = { focus = border_disputesX72W57 }
		x = 0
		y = 1
		relative_position_id = border_disputesX72W57
		cost = 10
		available = {
			date > 1938.2.1
			is_subject = no
			has_war = no
			W57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 561
			}
		}
		completion_reward = {
			add_state_claim = 561
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W57 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W57 value > 0 }
			}
			modifier = {
				factor = 0
				W57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W57
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W57 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX72W57
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW57
		prerequisite = { focus = assert_claimsX72W57 }
		bypass = {
			has_war_with = W57
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX72W57
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 561
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX72W57
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW57
		prerequisite = { focus = prepare_for_warX72W57 }
		bypass = {
			has_war_with = W57
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX72W57
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W57 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 561
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W57
				type = take_state_focus
				generator = { 561 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX72W52
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesW52
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W52 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 530
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W52 value > 0 }
			}
			modifier = {
				factor = 0
				W52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W52 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX72W52
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsW52
		prerequisite = { focus = border_disputesX72W52 }
		x = 0
		y = 1
		relative_position_id = border_disputesX72W52
		cost = 10
		available = {
			date > 1939.5.1
			is_subject = no
			has_war = no
			W52 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 530
			}
		}
		completion_reward = {
			add_state_claim = 530
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				W52 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = W52 value > 0 }
			}
			modifier = {
				factor = 0
				W52 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = W52
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				W52 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX72W52
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warW52
		prerequisite = { focus = assert_claimsX72W52 }
		bypass = {
			has_war_with = W52
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX72W52
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W52 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 530
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX72W52
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warW52
		prerequisite = { focus = prepare_for_warX72W52 }
		bypass = {
			has_war_with = W52
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX72W52
		cost = 10
		available = {
			is_subject = no
			has_war = no
			W52 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 530
			}
		}
		completion_reward = {
			declare_war_on = {
				target = W52
				type = take_state_focus
				generator = { 530 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}