
state={
	id=102
	name="STATE_102"
	resources={
		chromium=3.000
	}

	history={
		owner = X14
		victory_points = {
			1599 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			11617 = {
				naval_base = 8

			}
			air_base = 7

		}
		add_core_of = GEO
		add_core_of = X14
		add_claim_by = ARM
		add_claim_by = AZR
		add_claim_by = TUR
		add_claim_by = W20

	}

	provinces={
		654 672 772 1530 1599 3656 3658 4534 6436 6669 6671 9626 9702 11599 11617 11647 12309 
	}
	manpower=2518128
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
