
state={
	id=103
	name="STATE_103"
	resources={
		oil=4.000
	}

	history={
		owner = X14
		victory_points = {
			8085 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			2089 = {
				naval_base = 2

			}
			air_base = 1

		}
		add_core_of = IRQ
		add_core_of = PER
		add_claim_by = TIG

	}

	provinces={
		1631 2004 2089 4951 7977 7994 8001 8085 10744 10876 12413 12726 12839 12879 
	}
	manpower=3245424
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
