
state={
	id=104
	name="STATE_104"
	resources={
		oil=2.000
	}

	history={
		owner = X14
		victory_points = {
			2097 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 7

		}
		add_core_of = IRQ
		add_core_of = PER
		add_claim_by = X71

	}

	provinces={
		1600 1938 2097 3795 3916 5014 6826 8123 10106 10793 10804 10811 12046 12372 12855 
	}
	manpower=7103480
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
