
state={
	id=109
	name="STATE_109"
	resources={
		aluminium=2.000
		steel=3.000
	}

	history={
		owner = X14
		victory_points = {
			819 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			819 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = ITA
		add_core_of = TTS
		add_core_of = W40
		add_core_of = X92
		add_claim_by = TIG
		add_claim_by = X14
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=4412332
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
