
state={
	id=119
	name="STATE_119"
	resources={
		aluminium=3.000
		tungsten=5.000
	}

	history={
		owner = ENG
		victory_points = {
			11055 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			11207 = {
				naval_base = 10

			}
			air_base = 1

		}
		add_core_of = ENG
		add_claim_by = SCO
		add_claim_by = W20

	}

	provinces={
		159 200 3150 9161 11055 11136 11207 11306 
	}
	manpower=2017908
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
