
state={
	id=119
	name="STATE_119"
	resources={
		aluminium=3.000
		tungsten=5.000
	}

	history={
		owner = ENG
		victory_points = {
			11055 4 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			11207 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ENG
		add_claim_by = SCO
		add_claim_by = W20
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 13269 13270 
	}
	manpower=2017908
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
