
state={
	id=12
	name="STATE_12"
	resources={
		steel=1.000
	}

	history={
		owner = ARG
		victory_points = {
			650 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			5121 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = ARG
		add_core_of = CHL
		add_claim_by = W20
	}

	provinces={
		650 5121 8222 8229 8251 12920 12984 
	}
	manpower=2882196
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
