
state={
	id=120
	name="STATE_120"

	history={
		owner = ENG
		victory_points = {
			6196 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			6196 = {
				naval_base = 1

			}
			air_base = 4

		}
		add_core_of = ENG
		add_core_of = X32
		add_claim_by = W20

	}

	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6196 6205 6385 9075 9090 11064 11161 11266 13269 13270 
	}
	manpower=699664
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
