
state={
	id=121
	name="STATE_121"
	resources={
		steel=9.000
		tungsten=1.000
	}

	history={
		owner = ENG
		victory_points = {
			9392 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			9392 = {
				naval_base = 10

			}
			air_base = 9

		}
		add_core_of = ENG
		add_core_of = SCO
		add_claim_by = TIG

	}

	provinces={
		6300 9314 9383 9392 11378 
	}
	manpower=5543044
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
