
state={
	id=122
	name="STATE_122"
	resources={
		aluminium=1.000
		steel=4.000
	}

	history={
		owner = ENG
		victory_points = {
			377 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			377 = {
				naval_base = 10
			}
			air_base = 9

		}
		add_core_of = ENG
		add_core_of = WLS
		add_core_of = X32
		add_claim_by = TIG
	}

	provinces={
		253 311 377 407 3274 6363 9364 11361 
	}
	manpower=3847876
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
