
state={
	id=124
	name="STATE_124"
	resources={
		steel=32.000
	}

	history={
		owner = ENG
		victory_points = {
			9379 10
		}
		victory_points = {
			9315 10
		}
		victory_points = {
			11297 25
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			11297 = {
				naval_base = 10

			}
			air_base = 4

		}
		add_core_of = ENG
		add_core_of = X32
		add_claim_by = X47

	}

	provinces={
		6268 9250 9269 9315 9332 9379 9397 11297 11317 11382 
	}
	manpower=7275004
	buildings_max_level_factor=1.000
	state_category=industrial_heartland
	local_supplies=10.000
}
