
state={
	id=127
	name="STATE_127"
	resources={
		steel=3.000
	}

	history={
		owner = ENG
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 3
			11374 = {
				naval_base = 10

			}
			air_base = 10

		}
		add_core_of = ENG
		add_core_of = X32
		add_claim_by = X71

	}

	provinces={
		6103 9239 11333 11374 
	}
	manpower=6875168
	buildings_max_level_factor=1.000
	state_category=industrial_heartland
	local_supplies=10.000
}
