
state={
	id=132
	name="STATE_132"

	history={
		owner = W69
		victory_points = {
			1444 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = BAN
		add_core_of = W38
		add_core_of = W69
		add_core_of = X42
		add_core_of = X93
		add_claim_by = PAK
		add_claim_by = RAJ
		add_claim_by = X47

	}

	provinces={
		1541 1569 1637 1656 4459 4516 4544 4571 7475 7537 10358 10361 10471 10878 12035 12307 12338 12452 
	}
	manpower=9404380
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
