
state={
	id=134
	name="STATE_134"

	history={
		owner = W69
		victory_points = {
			11929 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			12010 = {
				naval_base = 4

			}
			air_base = 6

		}
		add_core_of = BAN
		add_core_of = W69
		add_core_of = X59
		add_claim_by = RAJ
		add_claim_by = X47

	}

	provinces={
		2843 4162 4616 7078 7124 7179 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 13208 
	}
	manpower=17774636
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
