
state={
	id=136
	name="STATE_136"
	resources={
		aluminium=1.000
		chromium=4.000
		steel=5.000
	}

	history={
		owner = W69
		victory_points = {
			10088 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			10088 = {
				naval_base = 4

			}
			air_base = 10

		}
		add_core_of = W69
		add_core_of = X41
		add_core_of = X99
		add_claim_by = BAN
		add_claim_by = PAK
		add_claim_by = RAJ
		add_claim_by = W20

	}

	provinces={
		1059 1101 1538 1622 4104 4237 4513 7090 7372 7428 7465 9946 10001 10060 10088 10116 10255 10428 10469 11924 11978 12063 12241 12462 
	}
	manpower=2923984
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
