
state={
	id=139
	name="STATE_139"

	history={
		owner = W69
		victory_points = {
			3456 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			3456 = {
				naval_base = 4

			}
			air_base = 6

		}
		add_core_of = W18
		add_core_of = W69
		add_claim_by = PAK
		add_claim_by = RAJ
		add_claim_by = W20

	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
	manpower=2987616
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
