
state={
	id=140
	name="STATE_140"
	resources={
		aluminium=1.000
		oil=1.000
	}

	history={
		owner = W69
		victory_points = {
			4132 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			9975 = {
				naval_base = 4

			}
			air_base = 6

		}
		add_core_of = W69
		add_core_of = X52
		add_claim_by = RAJ
		add_claim_by = X71

	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=5889200
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
