
state={
	id=142
	name="STATE_142"
	resources={
		chromium=3.000
		tungsten=20.000
	}

	history={
		owner = W69
		victory_points = {
			4344 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			12208 = {
				naval_base = 4

			}
			air_base = 10

		}
		add_core_of = W42
		add_core_of = W69
		add_core_of = X64
		add_core_of = X90
		add_claim_by = RAJ
		add_claim_by = X71

	}

	provinces={
		1412 4278 4291 4344 7244 7250 7395 8011 8100 10190 10208 12105 12146 12208 12734 
	}
	manpower=5732504
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=10.000
}
