
state={
	id=143
	name="STATE_143"
	resources={
		aluminium=1.000
		rubber=5.000
		tungsten=1.000
	}

	history={
		owner = W69
		victory_points = {
			1409 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			1381 = {
				naval_base = 4

			}
			air_base = 6

		}
		add_core_of = W55
		add_core_of = W69
		add_claim_by = RAJ
		add_claim_by = W37
		add_claim_by = X47

	}

	provinces={
		1268 1344 1381 1409 4315 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=11395340
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
