
state={
	id=146
	name="STATE_146"
	resources={
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = W69
		victory_points = {
			7295 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			7295 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = BRM
		add_core_of = W02
		add_core_of = W69
		add_claim_by = SIA
		add_claim_by = W32
		add_claim_by = X50
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=659684
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
