
state={
	id=150
	name="STATE_150"
	resources={
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = W69
		victory_points = {
			12090 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			1330 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = BRM
		add_core_of = W02
		add_core_of = W69
		add_core_of = X03
		add_claim_by = BAN
		add_claim_by = W20
		add_claim_by = X50
	}

	provinces={
		1014 1142 1330 1333 1417 1650 3651 4019 4059 4147 4202 4293 4336 7034 7122 7254 7382 10154 10182 10223 10267 10283 10344 12090 12127 12197 12267 12284 
	}
	manpower=2980440
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
