
state={
	id=151
	name="STATE_151"

	history={
		owner = W69
		victory_points = {
			12363 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = BRM
		add_core_of = W16
		add_core_of = W69
		add_core_of = X44
		add_core_of = X45
		add_core_of = X57
		add_core_of = X89
		add_claim_by = W20
		add_claim_by = X50
	}

	provinces={
		1170 1566 1607 2061 4175 4210 4585 4626 4654 7400 7441 7562 7603 7647 7909 7974 12256 12317 12363 12449 
	}
	manpower=2855028
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
