
state={
	id=152
	name="STATE_152"

	history={
		owner = W69
		victory_points = {
			12335 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = W16
		add_core_of = W69
		add_core_of = X57
		add_claim_by = BRM
		add_claim_by = RAJ
		add_claim_by = W20
		add_claim_by = X50
		add_claim_by = X58
	}

	provinces={
		1082 1197 1492 1934 3999 4087 4318 4425 4454 4541 4588 4996 7163 7190 7469 7534 8063 10033 10386 10486 10920 11966 12335 12404 12464 12492 
	}
	manpower=1804740
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
