
state={
	id=17
	name="STATE_17"
	resources={
		tungsten=8.000
	}

	history={
		owner = ARG
		victory_points = {
			5230 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = ARG
		add_core_of = BOL
		add_core_of = X22
		add_claim_by = W20
		add_claim_by = X21

	}

	provinces={
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 
	}
	manpower=2325820
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
