
state={
	id=18
	name="STATE_18"
	resources={
		steel=1.000
	}

	history={
		owner = ARG
		victory_points = {
			8191 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 0
			2225 = {
				naval_base = 10

			}
			air_base = 10

		}
		add_core_of = ARG
		add_core_of = BOL
		add_core_of = X21
		add_core_of = X25
		add_claim_by = W20
		add_claim_by = X22

	}

	provinces={
		2182 2210 2225 5166 5202 8160 8191 10940 12953 13086 13175 13286 13287 13288 
	}
	manpower=1533500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
