
state={
	id=202
	name="STATE_202"

	history={
		owner = W69
		victory_points = {
			4401 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			10232 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = CAM
		add_core_of = SIA
		add_core_of = VIN
		add_core_of = W69
		add_claim_by = W20
		add_claim_by = X50
	}

	provinces={
		1285 1396 1423 4223 4284 4341 4401 7238 7271 7303 7331 7347 10232 10261 12133 12176 12204 12232 12288 
	}
	manpower=2119664
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
