
state={
	id=204
	name="STATE_204"

	history={
		owner = W69
		victory_points = {
			7404 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			7404 = {
				naval_base = 8

			}
			air_base = 5

		}
		add_core_of = CAM
		add_core_of = SIA
		add_core_of = VIN
		add_core_of = W69
		add_claim_by = W20
		add_claim_by = X50

	}

	provinces={
		1324 1353 1620 4251 4302 4330 4359 4596 4639 5236 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10453 10467 12150 12167 12191 12260 12447 12460 12475 
	}
	manpower=901928
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
