
state={
	id=205
	name="STATE_205"
	resources={
		rubber=8.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = W69
		victory_points = {
			12431 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			1244 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = CAM
		add_core_of = LAO
		add_core_of = SIA
		add_core_of = W69
		add_core_of = X18
		add_core_of = X74
		add_claim_by = W20
		add_claim_by = X50
	}

	provinces={
		1244 1357 1535 1548 4433 4511 4582 7225 7292 7516 7601 10293 10384 10425 10438 12195 12224 12264 12360 12373 12388 12402 12417 12431 
	}
	manpower=1548408
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
