
state={
	id=206
	name="STATE_206"
	resources={
		rubber=10.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = W69
		victory_points = {
			1488 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			7408 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = SIA
		add_core_of = W69
		add_core_of = X50
		add_core_of = X68
		add_claim_by = TIG
	}

	provinces={
		1253 1427 1488 1990 4496 4566 7312 7338 7353 7367 7408 7492 7531 7544 7559 7572 7675 8045 10221 10250 10371 10398 10411 12173 12345 
	}
	manpower=3663452
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
