
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=3.000
	}

	history={
		owner = ARG
		victory_points = {
			11008 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			10432 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = ARG
		add_core_of = W53
		add_claim_by = W20
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=1758548
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
