
state={
	id=210
	name="STATE_210"
	resources={
		steel=3.000
	}

	history={
		owner = FRA
		victory_points = {
			6449 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			6449 = {
				naval_base = 4

			}
			air_base = 2

		}
		add_core_of = FRA
		add_claim_by = W20

	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower=1899752
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
