
state={
	id=221
	name="STATE_221"
	resources={
		aluminium=1.000
		steel=3.000
	}

	history={
		owner = FRA
		victory_points = {
			9737 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9737 = {
				naval_base = 4

			}
			air_base = 1

		}
		add_core_of = FRA
		add_claim_by = W20

	}

	provinces={
		743 6621 6762 6777 9710 9737 11565 
	}
	manpower=3051820
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
