
state={
	id=226
	name="STATE_226"

	history={
		owner = FRA
		victory_points = {
			9764 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			6812 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = FRA
		add_claim_by = TIG
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 13223 13225 
	}
	manpower=3059288
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
