
state={
	id=23
	name="STATE_23"

	history={
		owner = BRA
		victory_points = {
			10934 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = BRA
		add_claim_by = W20

	}

	provinces={
		1979 5083 10934 13083 13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13331 13332 13333 13334 13335 13336 13337 13342 13343 13344 13345 13346 13347 13348 13349 13350 13353 13354 13355 13356 13357 13358 13359 13360  13339
	}
	manpower=583188
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
