
state={
	id=237
	name="STATE_237"
	resources={
		aluminium=2.000
		steel=3.000
	}

	history={
		owner = FRA
		victory_points = {
			6788 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			6788 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = ITA
		add_core_of = X37
		add_claim_by = X71
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11730 11891 
	}
	manpower=7285292
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
