
state={
	id=250
	name="STATE_250"

	history={
		owner = GER
		victory_points = {
			9692 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			air_base = 5

		}
		add_core_of = GER
		add_core_of = SLO
		add_claim_by = AUS
		add_claim_by = W20

	}

	provinces={
		541 555 581 3484 3537 3550 3565 3581 3716 6561 6573 6586 6604 9537 9539 9551 9692 11522 11539 11554 11679 
	}
	manpower=1952160
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
