
state={
	id=253
	name="STATE_253"

	history={
		owner = GER
		victory_points = {
			3544 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = AUS
		add_core_of = GER
		add_core_of = POL
		add_claim_by = W20
	}

	provinces={
		467 493 524 548 584 3230 3482 3544 3586 6259 6321 6401 6511 6567 9290 9316 9400 9439 9508 9546 11274 11329 11385 11428 11492 11515 11532 12562 
	}
	manpower=2535140
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
