
state={
	id=261
	name="STATE_261"

	history={
		owner = GER
		victory_points = {
			11372 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			6282 = {
				naval_base = 1
			}
			air_base = 10

		}
		add_core_of = GER
		add_core_of = W06
		add_core_of = W48
		add_claim_by = W20
	}

	provinces={
		444 537 3473 3572 6236 6282 6309 6334 6390 9252 9277 9306 9334 9361 9387 11260 11288 11316 11343 11372 11478 
	}
	manpower=2652328
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
