
state={
	id=268
	name="STATE_268"

	history={
		owner = W75
		victory_points = {
			4075 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			1185 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = VIN
		add_core_of = W75
		add_claim_by = LAO
		add_claim_by = TIG
		add_claim_by = X50
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
	manpower=4390448
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
