
state={
	id=27
	name="STATE_27"
	resources={
		aluminium=1.000
		rubber=1.000
		steel=1.000
	}

	history={
		owner = BRA
		victory_points = {
			5107 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 3
			dockyard = 3
			5220 = {
				naval_base = 2

			}
			10933 = {
				naval_base = 2

			}
			air_base = 3

		}
		add_core_of = BRA
		add_claim_by = TIG

	}

	provinces={
		1446 1524 2132 2150 2164 2175 2178 2227 2228 5107 5153 5168 5182 5204 5220 7561 8179 8227 10345 10933 10939 10967 10984 10989 10998 12913 12933 12947 12961 13273 13275 
	}
	manpower=3822460
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
