
state={
	id=274
	name="STATE_274"
	resources={
		chromium=1.000
	}

	history={
		owner = HAI
		victory_points = {
			1594 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			7660 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = HAI
		add_core_of = W35
		add_claim_by = W20
	}

	provinces={
		1594 1635 4598 4641 7632 7660 10484 
	}
	manpower=2745672
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
