
state={
	id=280
	name="STATE_280"

	history={
		owner = HUN
		victory_points = {
			11479 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = GER
		add_core_of = X73
		add_claim_by = AUS
		add_claim_by = HUN
		add_claim_by = W20
	}

	provinces={
		438 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=1717384
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
