
state={
	id=281
	name="STATE_281"

	history={
		owner = HUN
		victory_points = {
			6729 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = GER
		add_claim_by = AUS
		add_claim_by = HUN
		add_claim_by = W20
		add_claim_by = X73

	}

	provinces={
		577 723 744 3728 3741 6584 6706 6729 6747 6761 9548 9701 9716 11534 11652 11655 11672 11689 
	}
	manpower=1208292
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
