
state={
	id=282
	name="STATE_282"

	history={
		owner = ITA
		victory_points = {
			11773 4 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			11773 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = ITA
		add_core_of = TTS
		add_claim_by = W20
	}

	provinces={
		902 3838 6891 9772 9851 9863 11755 11773 11804 11824 11874 
	}
	manpower=2554000
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
