
state={
	id=283
	name="STATE_283"

	history={
		owner = ITA
		victory_points = {
			925 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			9904 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = ITA
		add_core_of = W40
		add_claim_by = TIG
	}

	provinces={
		925 967 3885 6862 6926 9794 9904 11751 11790 11846 11861 
	}
	manpower=3963344
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
