
state={
	id=286
	name="STATE_286"
	resources={
		aluminium=2.000
		steel=2.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 6 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			11584 = {
				naval_base = 8
			}
			air_base = 3

		}
		add_core_of = ITA
		add_claim_by = GER
		add_claim_by = TIG
	}

	provinces={
		603 628 3604 3657 3776 6656 9582 9613 11584 
	}
	manpower=4818676
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
