
state={
	id=287
	name="STATE_287"

	history={
		owner = JAP
		victory_points = {
			998 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			998 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = JAP
		add_core_of = X87
		add_claim_by = X71
	}

	provinces={
		998 1117 4069 4172 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 
	}
	manpower=5814376
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
