
state={
	id=289
	name="STATE_289"

	history={
		owner = JAP
		victory_points = {
			10444 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			10444 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = W59
		add_core_of = X01
		add_claim_by = JAP
		add_claim_by = W32
	}

	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
	manpower=509076
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
