
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=1.000
	}

	history={
		owner = ARG
		victory_points = {
			12978 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			8194 = {
				naval_base = 10

			}
			air_base = 1

		}
		add_core_of = ARG
		add_claim_by = W20

	}

	provinces={
		2136 2158 2179 5191 5192 5228 8194 8195 8253 10964 11000 12914 12928 12978 13309 
	}
	manpower=1559004
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
