
state={
	id=305
	name="STATE_305"

	history={
		owner = JAP
		victory_points = {
			957 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			957 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = MAN
		add_core_of = SOV
		add_core_of = X80
		add_claim_by = CHI
		add_claim_by = W32
		add_claim_by = W59
	}

	provinces={
		664 681 725 739 753 810 837 957 1267 1325 1343 1397 1504 3695 3723 3739 3753 3756 3787 3811 3843 3963 3977 4404 4841 5427 6684 6686 6715 6774 6833 6838 6961 6989 7249 7266 7309 7868 9589 9604 9639 9641 9733 9749 9762 9895 9926 10466 11575 11624 11626 11629 11643 11719 11745 11750 11765 11777 11879 11904 12136 12189 
	}
	manpower=538248
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
