
state={
	id=306
	name="STATE_306"

	history={
		owner = X72
		victory_points = {
			10707 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1135 = {
				naval_base = 1
			}
			air_base = 7

		}
		add_core_of = X72
		add_claim_by = W32
	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=468424
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
