
state={
	id=307
	name="STATE_307"
	resources={
		oil=1.000
		tungsten=4.000
	}

	history={
		owner = X72
		victory_points = {
			1408 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1214 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = X72
		add_claim_by = W32
	}

	provinces={
		1214 1323 1393 1408 1420 1737 1799 1858 1869 1872 4343 4385 4413 4428 4870 4877 7259 7677 7753 7761 7820 7853 7869 10228 10258 10273 10548 10644 12231 12259 12272 12508 12571 12578 5403
	}
	manpower=649200
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
