
state={
	id=308
	name="STATE_308"
	resources={
		tungsten=1.000
	}

	history={
		owner = X72
		victory_points = {
			3010 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = X72
		add_claim_by = W20

	}

	provinces={
		515 917 1262 1347 1411 1763 1804 3010 3706 4678 4765 6726 6754 7348 7718 7766 7787 7830 7858 10684 12166 12534 13192 
	}
	manpower=1983412
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
