
state={
	id=31
	name="STATE_31"
	resources={
		aluminium=9.000
		chromium=10.000
		steel=1.000
	}

	history={
		owner = X14
		victory_points = {
			11586 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 2
			air_base = 3

		}
		add_core_of = GRE
		add_core_of = X14
		add_claim_by = TIG
	}

	provinces={
		630 797 3609 3922 3939 3956 3984 6634 6940 6953 6970 6998 9599 9602 9756 9874 9890 9906 11583 11586 11832 11857 11868 11887 
	}
	manpower=4542612
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
