
state={
	id=311
	name="STATE_311"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = X72
		victory_points = {
			7845 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 0

		}
		add_core_of = X72
		add_claim_by = W32
	}

	provinces={
		1789 1832 1854 3781 4778 4838 6742 7688 7779 7845 9616 9695 10556 10602 10672 12124 12535 12607 12651 12676 
	}
	manpower=471048
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
