
state={
	id=312
	name="STATE_312"
	resources={
		tungsten=1.000
	}

	history={
		owner = X72
		victory_points = {
			4860 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X72
		add_claim_by = W32

	}

	provinces={
		1736 1767 1815 1851 1857 4610 4741 4794 4820 4857 4860 4863 7760 7814 7880 7883 10587 10593 10624 10640 10706 10711 11712 12572 12585 
	}
	manpower=378964
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
