
state={
	id=318
	name="STATE_318"
	resources={
		steel=10.000
	}

	history={
		owner = HOL
		victory_points = {
			6560 40 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			6446 = {
				naval_base = 10

			}
			air_base = 10

		}
		add_core_of = HOL
		add_claim_by = X47

	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
	manpower=8672188
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
