
state={
	id=32
	name="STATE_32"
	resources={
		aluminium=21.000
		chromium=7.000
	}

	history={
		owner = X14
		victory_points = {
			9914 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			11767 = {
				naval_base = 8
			}
			air_base = 3

		}
		add_core_of = GRE
		add_core_of = X14
		add_claim_by = SER
		add_claim_by = TIG
		add_claim_by = YUG
	}

	provinces={
		833 867 914 937 3448 3884 3896 6900 6913 9780 9809 9821 9849 9875 9914 11762 11767 11858 13234 13235 13255 
	}
	manpower=4494708
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
