
state={
	id=321
	name="STATE_321"
	resources={
		aluminium=3.000
		steel=17.000
	}

	history={
		owner = HOL
		victory_points = {
			11483 7 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			575 = {
				naval_base = 10

			}
			air_base = 4

		}
		add_core_of = HOL
		add_claim_by = TIG

	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 11606 
	}
	manpower=3587948
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
