
state={
	id=322
	name="STATE_322"
	resources={
		rubber=50.000
		steel=1.000
		tungsten=18.000
	}

	history={
		owner = W78
		victory_points = {
			7427 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			10313 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = MAL
		add_core_of = W78
		add_core_of = X30
		add_core_of = X82
		add_claim_by = W20
	}

	provinces={
		4412 4424 7427 10297 10313 12299 
	}
	manpower=924280
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
