
state={
	id=323
	name="STATE_323"
	resources={
		rubber=152.000
		steel=6.000
		tungsten=56.000
	}

	history={
		owner = W78
		victory_points = {
			7329 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			12271 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = MAL
		add_core_of = W01
		add_core_of = W04
		add_core_of = W78
		add_core_of = X30
		add_core_of = X60
		add_core_of = X82
		add_claim_by = W20
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 7329 7342 7399 10227 12144 12199 12215 12255 12271 
	}
	manpower=1463760
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
