
state={
	id=325
	name="STATE_325"
	resources={
		oil=2.000
		rubber=9.000
	}

	history={
		owner = W78
		victory_points = {
			7387 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			7387 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BRU
		add_core_of = W78
		add_claim_by = MAL
		add_claim_by = W32
		add_claim_by = X67
	}

	provinces={
		1208 1335 2117 4216 4396 7371 7387 7443 8091 10269 10285 12283 12905 
	}
	manpower=522488
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
