
state={
	id=327
	name="STATE_327"
	resources={
		aluminium=1.000
		oil=4.000
		rubber=36.000
	}

	history={
		owner = W78
		victory_points = {
			4320 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1345 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = MAL
		add_core_of = W05
		add_core_of = W78
		add_claim_by = W20
	}

	provinces={
		1246 1274 1313 1332 1342 1345 1373 1401 1533 4211 4276 4320 4361 4364 4381 7308 7384 7396 7440 10150 10194 10294 10322 12138 12165 12209 12212 12268 12296 12415 
	}
	manpower=2498760
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
