
state={
	id=328
	name="STATE_328"
	resources={
		oil=1.000
		rubber=28.000
		tungsten=3.000
	}

	history={
		owner = W78
		victory_points = {
			10382 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12113 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = MAL
		add_core_of = W03
		add_core_of = W78
		add_core_of = X30
		add_core_of = X82
		add_claim_by = W20
	}

	provinces={
		1277 1428 1460 7327 7368 7463 10209 10225 10354 10382 12113 12126 12168 12181 12184 12302 12343 
	}
	manpower=912920
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
