
state={
	id=329
	name="STATE_329"
	resources={
		rubber=11.000
	}

	history={
		owner = W78
		victory_points = {
			4652 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			10509 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = INS
		add_core_of = MAL
		add_core_of = W07
		add_core_of = W78
		add_core_of = X06
		add_core_of = X30
		add_claim_by = W20
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=1307204
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
