
state={
	id=330
	name="STATE_330"
	resources={
		oil=2.000
		rubber=39.000
	}

	history={
		owner = W78
		victory_points = {
			10307 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			7223 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = INS
		add_core_of = W26
		add_core_of = W78
		add_core_of = X79
		add_claim_by = X71
	}

	provinces={
		1386 1398 1413 1425 4406 4434 4621 7223 7381 7421 7642 10135 10279 10307 12249 12277 
	}
	manpower=6846796
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
