
state={
	id=332
	name="STATE_332"
	resources={
		oil=1.000
		rubber=22.000
	}

	history={
		owner = W78
		victory_points = {
			12110 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12110 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BRU
		add_core_of = W78
		add_claim_by = MAL
		add_claim_by = W20
	}

	provinces={
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 7424 10138 10178 10181 10237 10266 10325 12110 12196 12225 12243 12252 12280 
	}
	manpower=1067368
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
