
state={
	id=333
	name="STATE_333"
	resources={
		oil=1.000
		rubber=11.000
	}

	history={
		owner = W78
		victory_points = {
			12129 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12129 = {
				naval_base = 2
			}
			13298 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = BRU
		add_core_of = W78
		add_core_of = X67
		add_claim_by = W32
	}

	provinces={
		1230 1304 1316 2170 2222 4279 4335 4409 7227 8221 10282 10310 12129 12955 13298
	}
	manpower=544436
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
