
state={
	id=335
	name="STATE_335"
	resources={
		rubber=2.000
	}

	history={
		owner = W78
		victory_points = {
			7293 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			10191 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = INS
		add_core_of = W78
		add_core_of = X08
		add_claim_by = W20
	}

	provinces={
		1298 4273 4301 7293 7321 10175 10191 10219 12151 12162 
	}
	manpower=1836920
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
