
state={
	id=339
	name="STATE_339"

	history={
		owner = HOL
		victory_points = {
			7542 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			4593 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = W76
		add_claim_by = W20
	}

	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}
	manpower=859072
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
