
state={
	id=34
	name="STATE_34"
	resources={
		aluminium=1.000
		oil=1.000
		steel=2.000
	}

	history={
		owner = X14
		victory_points = {
			949 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			9919 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = BUL
		add_core_of = GRE
		add_core_of = X14
		add_claim_by = TIG
	}

	provinces={
		649 793 878 893 935 949 965 3796 3819 3908 3937 3952 3971 6814 6842 6923 6952 6967 6982 9610 9612 9769 9771 9783 9862 9888 9902 9919 11754 11813 
	}
	manpower=3730344
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
