
state={
	id=349
	name="STATE_349"
	resources={
		rubber=1.000
	}

	history={
		owner = W76
		victory_points = {
			4329 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			10147 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = W76
		add_claim_by = W32
	}

	provinces={
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 10954 10974 12107 12123 12135 12484 12995 
	}
	manpower=633228
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
