
state={
	id=35
	name="STATE_35"
	resources={
		aluminium=4.000
		chromium=3.000
		steel=3.000
		tungsten=1.000
	}

	history={
		owner = X14
		victory_points = {
			3973 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			10203 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = GRE
		add_core_of = X14
		add_claim_by = W20
	}

	provinces={
		863 3914 3973 6930 9805 9916 10203 11786 
	}
	manpower=1567984
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
