
state={
	id=350
	name="STATE_350"

	history={
		owner = HOL
		victory_points = {
			12240 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			12237 = {
				naval_base = 2
			}
			7339 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = W76
		add_claim_by = W32
	}

	provinces={
		1286 1301 1329 1361 1389 4304 4332 4352 4393 4418 4421 5135 7251 7324 7339 7352 7365 7412 7614 10166 10206 10251 10423 11004 11018 12154 12193 12222 12237 12240 12400 12428 12931 
	}
	manpower=589804
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
