
state={
	id=353
	name="STATE_353"
	resources={
		rubber=1.000
	}

	history={
		owner = W77
		victory_points = {
			5117 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			2115 = {
				naval_base = 1
			}
			air_base = 6

		}
		add_core_of = COG
		add_core_of = W77
		add_claim_by = TIG
		add_claim_by = W20
		add_claim_by = X66
	}

	provinces={
		2115 5117 8193 10025 10968 12896 12925 12945 
	}
	manpower=3958440
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
