
state={
	id=355
	name="STATE_355"
	resources={
		chromium=1.000
	}

	history={
		owner = W79
		victory_points = {
			5128 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			5222 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = MAD
		add_core_of = W19
		add_core_of = W79
		add_claim_by = TIG
		add_claim_by = W27
	}

	provinces={
		5128 5222 8188 
	}
	manpower=4467280
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
