
state={
	id=36
	name="STATE_36"
	resources={
		aluminium=9.000
		chromium=6.000
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = X14
		victory_points = {
			4109 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			4109 = {
				naval_base = 8
			}
			air_base = 9

		}
		add_core_of = GRE
		add_core_of = X14
		add_claim_by = TIG
	}

	provinces={
		976 1106 1109 1173 1205 3401 3864 3988 4078 4109 4178 4193 7096 7127 7211 11895 11965 12001 
	}
	manpower=5433944
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
