
state={
	id=37
	name="STATE_37"
	resources={
		chromium=19.000
		steel=4.000
	}

	history={
		owner = X14
		victory_points = {
			9833 50 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			9833 = {
				naval_base = 15
			}
			air_base = 10

		}
		add_core_of = GRE
		add_core_of = X14
		add_claim_by = TIG
	}

	provinces={
		849 922 3879 3893 6895 9833 11842 11905 
	}
	manpower=4395520
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
