
state={
	id=370
	name="STATE_370"

	history={
		owner = HOL
		victory_points = {
			13041 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13040 = {
				naval_base = 1
			}
			13042 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
			13046 = {
				naval_base = 1
			}
			air_base = 5

		}
		add_core_of = W80
		add_claim_by = W32
	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 13047 
	}
	manpower=39676
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
