
state={
	id=374
	name="STATE_374"

	history={
		owner = HOL
		victory_points = {
			13038 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			4387 = {
				naval_base = 1
			}
			7393 = {
				naval_base = 1
			}
			13020 = {
				naval_base = 1
			}
			13021 = {
				naval_base = 1
			}
			13038 = {
				naval_base = 1
			}
			13054 = {
				naval_base = 1
			}
			13056 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = W80
		add_claim_by = W32
	}

	provinces={
		4387 7393 13020 13021 13022 13038 13054 13055 13056 13057 
	}
	manpower=145476
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
