
state={
	id=376
	name="STATE_376"

	history={
		owner = HOL
		victory_points = {
			1269 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			1042 = {
				naval_base = 1
			}
			7390 = {
				naval_base = 1
			}
			4226 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = W76
		add_claim_by = W32
	}

	provinces={
		1042 1085 1269 1358 1370 4226 4252 4292 4378 7390 7437 10234 10291 10319 12265 
	}
	manpower=189288
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
