
state={
	id=377
	name="STATE_377"
	resources={
		aluminium=1.000
	}

	history={
		owner = X95
		victory_points = {
			3775 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = X95
		add_claim_by = W20
	}

	provinces={
		605 722 749 774 779 1299 3605 3608 3635 3640 3661 3763 3775 3778 4270 4869 6510 6607 6610 6625 6630 6662 6676 6797 7366 9467 9480 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 12278 12582 13156
	}
	manpower=1178700
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
