
state={
	id=378
	name="STATE_378"

	history={
		owner = X95
		victory_points = {
			4345 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			7683 = {
				naval_base = 8

			}
			air_base = 2

		}
		add_core_of = X95
		add_claim_by = W20

	}

	provinces={
		983 1284 1341 1356 1764 3911 4305 4345 4417 4419 4422 4769 7289 7291 7345 7433 7435 7683 7807 7810 7875 7893 9601 10174 10230 10249 10320 10534 10700 10715 11902 12149 12205 12223 12276 12291 13293 13160
	}
	manpower=1653212
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
