
state={
	id=383
	name="STATE_383"
	resources={
		steel=1.000
	}

	history={
		owner = CAN
		victory_points = {
			3715 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			3712 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = CAN
		add_claim_by = W20
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 13158
	}
	manpower=1784512
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
