
state={
	id=384
	name="STATE_384"
	resources={
		oil=5.000
		steel=2.000
	}

	history={
		owner = PER
		victory_points = {
			8117 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			4959 = {
				naval_base = 2

			}
			air_base = 3

		}
		add_core_of = PER
		add_claim_by = TIG

	}

	provinces={
		4959 4966 5089 8117 10797 10881 12832 
	}
	manpower=5439544
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=10.000
}
