
state={
	id=385
	name="STATE_385"
	resources={
		oil=78.000
		steel=1.000
	}

	history={
		owner = PER
		victory_points = {
			7661 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 3
			air_base = 8

		}
		add_core_of = AZR
		add_core_of = PER
		add_claim_by = ARM
		add_claim_by = TIG

	}

	provinces={
		1467 1536 1539 1610 4473 4477 4605 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=5371752
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
