
state={
	id=386
	name="STATE_386"
	resources={
		aluminium=1.000
	}

	history={
		owner = PER
		victory_points = {
			1896 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = PER
		add_core_of = W10
		add_core_of = W23
		add_claim_by = W20

	}

	provinces={
		1636 1822 1896 2071 4755 4825 4901 7604 10454 12793 12861 13120 
	}
	manpower=3157728
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
