
state={
	id=388
	name="STATE_388"
	resources={
		aluminium=1.000
		chromium=5.000
	}

	history={
		owner = PER
		victory_points = {
			1521 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			air_base = 6

		}
		add_core_of = PER
		add_core_of = X62
		add_claim_by = TUR
		add_claim_by = W20
	}

	provinces={
		1521 1888 1957 2000 5029 5073 7573 7602 7990 8009 10351 10759 10806 10873 10890 11671 12739 12748 12852 
	}
	manpower=2978140
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
