
state={
	id=395
	name="STATE_395"
	resources={
		chromium=3.000
		oil=1.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = PER
		victory_points = {
			10737 4 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 1
			air_base = 1

		}
		add_core_of = PER
		add_claim_by = TIG
		add_claim_by = TUR

	}

	provinces={
		1995 4893 7448 7519 7584 7916 7984 8053 10476 10737 10781 10826 10852 10896 12248 12314 12653 12788 12871 12877 
	}
	manpower=4814940
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=10.000
}
