
state={
	id=402
	name="STATE_402"

	history={
		owner = ROM
		victory_points = {
			9617 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			air_base = 7

		}
		add_core_of = ROM
		add_claim_by = AUS
		add_claim_by = HUN
		add_claim_by = W20
	}

	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=1521132
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
