
state={
	id=405
	name="STATE_405"
	resources={
		steel=21.000
		tungsten=12.000
	}

	history={
		owner = SOV
		victory_points = {
			11121 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			11121 = {
				naval_base = 8

			}
			air_base = 0

		}
		add_core_of = SOV
		add_claim_by = SCA
		add_claim_by = W20

	}

	provinces={
		30 82 120 124 158 162 195 3026 3055 3107 3153 3156 3193 6045 6076 6081 6087 6128 6137 6179 6212 9112 9189 9223 11030 11041 11081 11115 11121 11125 11132 11164 11167 11204 
	}
	manpower=1411504
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
