
state={
	id=407
	name="STATE_407"

	history={
		owner = SOV
		victory_points = {
			11105 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			11105 = {
				naval_base = 8

			}
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		37 52 67 136 139 165 204 3013 3061 3131 3161 6009 6033 6082 6144 6163 6186 9056 9073 9160 9163 9167 9183 11043 11056 11105 11138 13103 13104 13105 13108 13109 13110 13111 
	}
	manpower=1662608
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
