
state={
	id=408
	name="STATE_408"

	history={
		owner = SOV
		victory_points = {
			3083 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			3083 = {
				naval_base = 8

			}
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		32 63 66 169 3009 3025 3083 3117 3119 3122 3137 3172 6013 6047 6066 6108 6138 6141 6198 9038 9094 9129 9156 9166 9194 9219 11033 11065 11066 11126 11144 11172 11211 13100 13101 13102 13106 13107 13113 
	}
	manpower=1839636
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
