
state={
	id=409
	name="STATE_409"

	history={
		owner = SOV
		victory_points = {
			3152 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			3152 = {
				naval_base = 8

			}
			air_base = 2

		}
		add_core_of = SOV
		add_claim_by = TIG

	}

	provinces={
		83 185 308 496 567 3074 3152 3174 4640 6099 6178 6201 6381 9079 9221 11057 11127 11291 11426 11443 
	}
	manpower=5127488
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=10.000
}
