
state={
	id=41
	name="STATE_41"
	resources={
		chromium=20.000
	}

	history={
		owner = X14
		victory_points = {
			947 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			947 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = GRE
		add_core_of = X14
		add_claim_by = W20
	}

	provinces={
		785 856 947 981 3786 3851 3856 6864 6871 6912 9799 9887 11778 11811 11829 11831 11867 
	}
	manpower=2662164
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
