
state={
	id=410
	name="STATE_410"

	history={
		owner = SOV
		victory_points = {
			12324 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = PER
		add_claim_by = TIG

	}

	provinces={
		756 1493 1593 1632 1649 4482 4549 4599 4958 5003 7477 7560 7563 7618 7635 7924 8099 9605 10348 10357 10359 10406 10414 10485 10742 12324 12465 12491 
	}
	manpower=4180384
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
