
state={
	id=413
	name="STATE_413"

	history={
		owner = SOV
		victory_points = {
			11437 5 
		}
		victory_points = {
			11561 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			11683 = {
				naval_base = 8

			}
			air_base = 1

		}
		add_core_of = HUN
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		409 434 458 488 574 3403 3452 3468 3755 6423 6451 6478 6597 9419 9433 9573 11422 11437 11438 11454 11546 11561 11683 11715 
	}
	manpower=1594160
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
