
state={
	id=416
	name="STATE_416"
	resources={
		chromium=31.000
		steel=27.000
	}

	history={
		owner = SOV
		victory_points = {
			3580 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		302 457 558 580 3291 3492 3554 3580 6254 6304 6481 6517 6543 6577 6603 9260 9328 9449 9518 9542 9579 11244 11283 11439 11500 11526 
	}
	manpower=2568280
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
