
state={
	id=417
	name="STATE_417"

	history={
		owner = SOV
		victory_points = {
			9417 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			9417 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = CRI
		add_core_of = SOV
		add_claim_by = TIG

	}

	provinces={
		426 449 484 585 3417 3464 6417 6445 9417 9430 11403 11418 11434 11450 11559 
	}
	manpower=3045148
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
