
state={
	id=418
	name="STATE_418"
	resources={
		steel=5.000
	}

	history={
		owner = SOV
		victory_points = {
			3338 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 2
			3338 = {
				naval_base = 8

			}
			air_base = 0

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		3 18 26 87 127 138 140 154 180 183 312 3031 3064 3065 3075 3078 3080 3086 3092 3130 3147 3168 3338 6016 6051 6090 6102 6105 6159 6192 9041 9045 9055 9099 9101 9130 9187 9248 11038 11042 11089 11094 11137 11171 11178 11212 13194 
	}
	manpower=1018640
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
