
state={
	id=420
	name="STATE_420"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			3177 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		add_core_of = SOV
		add_claim_by = TIG

	}

	provinces={
		23 62 72 75 84 97 106 143 164 174 196 3056 3087 3091 3099 3135 3164 3190 6077 6091 6112 6113 6119 6158 6166 6180 6190 6199 6215 9033 9043 9110 9113 9136 9159 9200 9202 9222 11027 11035 11074 11075 11086 11095 11143 11177 11180 
	}
	manpower=4547356
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
