
state={
	id=421
	name="STATE_421"
	resources={
		steel=42.000
	}

	history={
		owner = SOV
		victory_points = {
			6245 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = SOV
		add_claim_by = X71

	}

	provinces={
		39 85 129 150 333 3035 3077 3101 3143 3176 3323 6022 6056 6122 6167 6203 6245 6346 9046 9144 9153 9177 9256 11039 11084 11131 11154 13128 13129 
	}
	manpower=4127658
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
