
state={
	id=422
	name="STATE_422"

	history={
		owner = SOV
		victory_points = {
			3151 50 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			3151 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = SOV
		add_claim_by = TIG
	}

	provinces={
		70 79 95 104 126 149 181 3053 3120 3151 6139 6174 6197 9097 9098 9120 9164 9197 9408 11032 11059 11068 11080 11097 11186 11202 
	}
	manpower=3739556
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
