
state={
	id=423
	name="STATE_423"

	history={
		owner = SOV
		victory_points = {
			117 10
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		8 70 71 110 117 187 320 3072 3110 3321 6035 6086 6095 6154 6197 6225 9060 9111 9164 9197 9212 9234 9242 9333 11032 11048 11072 11109 11139 11174 11191 11224 
	}
	manpower=1715120
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
