
state={
	id=427
	name="STATE_427"
	resources={
		chromium=11.000
		steel=20.000
		tungsten=12.000
	}

	history={
		owner = SOV
		victory_points = {
			3578 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 2

		}
		add_core_of = SOV
		add_claim_by = TIG

	}

	provinces={
		208 326 353 380 483 499 578 3196 3316 3343 3372 3426 3477 3490 3517 3518 3551 3578 6366 6430 6450 6479 6539 6563 6574 6601 9326 9352 9432 9460 9475 9577 11308 11335 11364 11393 11395 11421 11449 11460 11523 11551 
	}
	manpower=3754372
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
