
state={
	id=428
	name="STATE_428"
	resources={
		aluminium=30.000
		chromium=50.000
	}

	history={
		owner = SOV
		victory_points = {
			7375 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = TIG

	}

	provinces={
		123 189 206 237 278 361 390 1336 1365 1380 1754 3127 3280 4326 4356 4372 4874 6025 6162 6274 7346 7359 7375 9283 9293 10286 10314 11111 11228 11352 12187 12203 12216 12244 12527 12626 
	}
	manpower=1875512
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
