
state={
	id=429
	name="STATE_429"
	resources={
		steel=110.000
		tungsten=12.000
	}

	history={
		owner = SOV
		victory_points = {
			11225 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 2
			air_base = 3

		}
		add_core_of = SOV
		add_claim_by = TIG

	}

	provinces={
		292 339 365 410 452 3246 3276 3382 6226 6275 6302 6339 6394 6404 6473 6502 9243 9271 9299 9337 9338 9365 9391 9401 9473 11225 11273 11281 11319 11321 11348 11377 11458 
	}
	manpower=3236480
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=10.000
}
