
state={
	id=43
	name="STATE_43"
	resources={
		chromium=4.000
		steel=1.000
	}

	history={
		owner = X14
		victory_points = {
			11747 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = GRE
		add_core_of = X14
		add_claim_by = W20

	}

	provinces={
		804 869 909 919 921 961 3807 3862 3870 3907 3951 3964 3983 6808 6877 6888 6908 6925 6977 6978 9806 9811 9830 9844 9861 9871 9900 9901 11747 11784 11792 11826 11839 11844 11897 13122 
	}
	manpower=2340272
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
