
state={
	id=431
	name="STATE_431"
	resources={
		oil=11.000
		tungsten=52.000
	}

	history={
		owner = SOV
		victory_points = {
			3734 15
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			dockyard = 3
			6783 = {
				naval_base = 8

			}
			air_base = 2

		}
		add_core_of = CRI
		add_core_of = SOV
		add_claim_by = TIG

	}

	provinces={
		719 735 750 765 775 3587 3720 3734 3752 3760 3765 3779 6738 6741 6755 6768 6781 6783 9688 9696 9709 9726 9742 9744 11668 11681 11729 
	}
	manpower=2536944
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
