
state={
	id=432
	name="STATE_432"
	resources={
		chromium=1.000
		oil=4.000
	}

	history={
		owner = SOV
		victory_points = {
			1450 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SOV
		add_claim_by = TIG

	}

	provinces={
		666 683 700 712 728 1450 1455 3668 3672 3682 3711 4458 4463 4545 6689 6701 6730 6748 7554 7624 9645 11632 
	}
	manpower=3913828
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
