
state={
	id=433
	name="STATE_433"
	resources={
		chromium=2.000
		steel=200.000
	}

	history={
		owner = SOV
		victory_points = {
			1821 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		307 1543 1704 1750 1771 1808 1821 1841 4758 7228 7320 7778 9553 10133 10216 10648 10716 10720 11307 12567 12584 12659 
	}
	manpower=2421440
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=10.000
}
