
state={
	id=437
	name="STATE_437"
	resources={
		aluminium=4.000
		chromium=5.000
		steel=8.000
		tungsten=2.000
	}

	history={
		owner = SOV
		victory_points = {
			4797 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		1707 1727 1735 1803 1810 1813 1829 4737 4750 4797 4808 4815 7713 7769 7802 7828 7838 7841 7902 10524 10543 10549 10562 10596 10661 10664 12525 12540 12647 
	}
	manpower=3156484
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
