
state={
	id=439
	name="STATE_439"

	history={
		owner = SOV
		victory_points = {
			12543 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			1772 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = MAN
		add_core_of = SOV
		add_claim_by = CHI
		add_claim_by = W20
	}

	provinces={
		1730 1739 1772 1807 1845 4731 4847 7754 7851 10590 10678 12543 12591 12660 
	}
	manpower=1034664
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
