
state={
	id=440
	name="STATE_440"

	history={
		owner = SOV
		victory_points = {
			10239 30
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 3
			air_base = 3

		}
		add_core_of = SOV
		add_claim_by = TIG

	}

	provinces={
		1223 1309 1375 1662 1680 1879 4232 4238 4281 4333 4670 4685 7298 7317 7326 7383 7425 10211 10239 10268 10308 10630 10633 12111 12152 
	}
	manpower=3156204
	buildings_max_level_factor=1.000
	state_category=industrial_heartland
	local_supplies=10.000
}
