
state={
	id=442
	name="STATE_442"
	resources={
		aluminium=32.000
		chromium=12.000
		steel=12.000
	}

	history={
		owner = SOV
		victory_points = {
			7407 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		1239 1243 1287 1312 1382 1402 1668 1749 1818 1864 4250 4389 4492 4595 4661 4674 4764 4867 7332 7335 7350 7405 7407 7784 7890 10161 10179 10218 10235 10290 10292 10584 10610 10653 10680 12385 12427 12487 12564 12594 12635 12662 13149 13151 13197 
	}
	manpower=2020648
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
