
state={
	id=443
	name="STATE_443"
	resources={
		aluminium=20.000
		chromium=13.000
		steel=32.000
	}

	history={
		owner = SOV
		victory_points = {
			12640 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		1483 1675 1825 4224 4316 4391 4768 5062 7706 10408 10530 10660 12370 12511 12583 13147 
	}
	manpower=2613104
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
