
state={
	id=443
	name="STATE_443"
	resources={
		aluminium=2.000
		chromium=3.000
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			12640 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		1384 1483 1675 1825 2058 4316 4391 4467 4542 4768 4923 5062 7224 7706 8027 10408 10417 10530 10660 12218 12250 12370 12430 12511 12581 12583 12640 12805 13147 
	}
	manpower=2613104
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
