
state={
	id=445
	name="STATE_445"
	resources={
		oil=3.000
		tungsten=12.000
	}

	history={
		owner = SOV
		victory_points = {
			4709 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = SIK
		add_core_of = SOV
		add_core_of = W62
		add_core_of = X61
		add_claim_by = MON
		add_claim_by = TIB
		add_claim_by = W20
	}

	provinces={
		1708 1783 1838 1844 4704 4709 4714 4770 4788 4823 4843 4849 4947 5736 7693 7702 7732 7737 7792 7850 7866 10545 10614 10674 10691 10839 12524 12526 12590 12598 12601 12656 12671 12737 
	}
	manpower=843312
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
