
state={
	id=446
	name="STATE_446"

	history={
		owner = SOV
		victory_points = {
			4858 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 6

		}
		add_core_of = MON
		add_core_of = SOV
		add_claim_by = W32

	}

	provinces={
		1689 1725 1728 1774 1781 1791 1798 1834 1855 1859 4697 4751 4777 4786 4858 4882 7676 7773 7799 7806 7808 7843 7864 7870 7881 10539 10560 10563 10623 10634 10669 10695 10704 12520 12541 12544 12579 12614 12649 12675 12695 
	}
	manpower=597100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
