
state={
	id=452
	name="STATE_452"

	history={
		owner = SOV
		victory_points = {
			4222 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W59
		add_claim_by = MON
		add_claim_by = W32
		add_claim_by = X61
	}

	provinces={
		1551 1608 1796 1811 1871 4222 4555 4612 6988 7578 7648 10363 10372 10499 11752 12348 12448 12554 
	}
	manpower=278788
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
