
state={
	id=456
	name="STATE_456"

	history={
		owner = SOV
		victory_points = {
			10641 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			12683 = {
				naval_base = 8

			}
			air_base = 0

		}
		add_core_of = SOV
		add_claim_by = W20

	}

	provinces={
		1714 1805 1865 1878 4810 4878 4881 7772 10540 10572 10598 10641 10701 11607 12518 12551 12623 12650 12683 
	}
	manpower=2565724
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
