
state={
	id=456
	name="STATE_456"

	history={
		owner = SOV
		victory_points = {
			10641 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			12683 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = SOV
		add_claim_by = W20
	}

	provinces={
		1714 1748 1805 1819 1865 1878 2877 4006 4229 4455 4752 4798 4810 4878 4881 6211 7691 7746 7772 7817 7844 10540 10572 10589 10598 10608 10641 10667 10701 11607 12518 12549 12551 12592 12623 12634 12650 12683 12694 13061 
	}
	manpower=2565724
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
