
state={
	id=457
	name="STATE_457"

	history={
		owner = SCA
		victory_points = {
			3180 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			3022 = {
				naval_base = 6

			}
			air_base = 0

		}
		add_core_of = SCA
		add_claim_by = W32

	}

	provinces={
		21 38 44 91 102 107 115 173 188 192 3018 3022 3034 3048 3088 3093 3096 3098 3126 3132 3145 3180 3183 6038 6041 6071 6111 6114 6116 6118 6130 6173 6187 6204 6214 9069 9126 9127 9132 9139 9208 9216 11050 11090 11100 11118 11157 11173 11206 
	}
	manpower=552128
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=10.000
}
