
state={
	id=458
	name="STATE_458"

	resources={
		aluminium=54.000
		chromium=6.000
	}

	history={
		owner = SCA
		victory_points = {
			122 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			6176 = {
				naval_base = 6

			}
			air_base = 0

		}
		add_core_of = SCA
		add_claim_by = W20

	}

	provinces={
		53 65 100 122 137 199 3049 3059 3090 3094 3114 3129 3188 3192 6072 6145 6151 6176 6184 6216 9036 9047 9096 9170 9174 9196 9296 11029 11101 11176 11198 11367 
	}
	manpower=1090580
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
