
state={
	id=459
	name="STATE_459"

	history={
		owner = SCA
		victory_points = {
			6115 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			6115 = {
				naval_base = 6

			}
			air_base = 0

		}
		add_core_of = SCA
		add_claim_by = W20

	}

	provinces={
		10 14 27 111 133 144 179 3007 3021 3105 3136 3171 6042 6080 6115 6136 6160 9032 9103 9135 9157 9204 9227 11028 11037 11078 11113 11135 11151 11184 
	}
	manpower=940292
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
