
state={
	id=461
	name="STATE_461"

	history={
		owner = SCA
		resources={
			steel=220.000
			tungsten=12.000
		}
		victory_points = {
			383 25 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 4
			dockyard = 2
			383 = {
				naval_base = 6

			}
			air_base = 7

		}
		add_core_of = SCA
		add_claim_by = W20

	}

	provinces={
		69 77 114 147 156 171 295 383 3005 3063 3070 3128 3141 3148 3286 3375 3386 6028 6084 6093 6123 6147 6164 6188 6195 6310 6331 6406 9054 9068 9138 9173 9182 9193 9209 9218 11044 11070 11114 11197 13095 13096 13099 
	}
	manpower=3365364
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
