
state={
	id=462
	name="STATE_462"

	history={
		owner = SCA
		victory_points = {
			6050 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			6050 = {
				naval_base = 2

			}
			air_base = 1

		}
		add_core_of = SCA
		add_claim_by = W20

	}

	provinces={
		35 161 3106 3182 6050 6127 6209 6311 6397 9109 9149 9185 9308 9393 11082 11163 11188 11278 11289 11380 13097 13098 
	}
	manpower=1848912
	buildings_max_level_factor=1.000
	state_category=city_town
	local_supplies=10.000
}
