
state={
	id=464
	name="STATE_464"

	history={
		owner = SCA
		victory_points = {
			9279 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			211 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = SCA
		add_claim_by = W20
	}

	provinces={
		211 242 299 329 363 3229 3307 6120 6148 6345 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 13264 13265 
	}
	manpower=2530656
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
