
state={
	id=468
	name="STATE_468"

	history={
		owner = W16
		victory_points = {
			12898 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 4
			air_base = 10

		}
		add_core_of = W16
		add_core_of = X74
		add_core_of = X83
		add_claim_by = BRM
		add_claim_by = W20
		add_claim_by = X50
	}

	provinces={
		1114 1172 1196 1383 1522 1653 4501 4559 4937 5009 7965 7976 8023 8126 10346 10413 10776 10863 12262 12282 12789 12898 
	}
	manpower=1618620
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
