
state={
	id=469
	name="STATE_469"
	resources={
		aluminium=6.000
	}

	history={
		owner = SPR
		victory_points = {
			758 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			758 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = POR
		add_core_of = SPR
		add_claim_by = W20
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
	manpower=968304
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
