
state={
	id=470
	name="STATE_470"
	resources={
		aluminium=2.000
		tungsten=2.000
	}

	history={
		owner = SPR
		victory_points = {
			9699 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			11707 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = SPR
		add_core_of = W24
		add_core_of = W46
		add_core_of = X24
		add_claim_by = EUS
		add_claim_by = NAV
		add_claim_by = X71
	}

	provinces={
		726 738 794 857 874 885 903 918 920 939 3725 3727 3729 3744 3820 3845 3859 3874 3887 3918 3920 4024 6746 6749 6867 6907 6936 9699 9700 9703 9719 9770 9800 9827 9846 9870 9872 11684 11688 11707 11766 11806 11809 11825 11843 11852 11854 13218 13219 13220 13221 13226 13227 13232 
	}
	manpower=5630192
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
