
state={
	id=474
	name="STATE_474"

	history={
		owner = SPR
		victory_points = {
			1048 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			1048 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = SPR
		add_claim_by = TIG
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4135 4182 6744 7098 7153 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=4109488
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
