
state={
	id=476
	name="STATE_476"
	resources={
		tungsten=30.000
	}

	history={
		owner = SPR
		victory_points = {
			9817 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			9817 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = POR
		add_core_of = SPR
		add_claim_by = W20
	}

	provinces={
		724 845 877 889 938 3892 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
	manpower=1388384
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
