
state={
	id=477
	name="STATE_477"
	resources={
		tungsten=7.000
	}

	history={
		owner = SPR
		victory_points = {
			11805 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			11805 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = POR
		add_core_of = SPR
		add_claim_by = W20
	}

	provinces={
		799 844 924 970 980 3798 3861 6924 11768 11805 
	}
	manpower=2309440
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
