
state={
	id=48
	name="STATE_48"
	resources={
		steel=1.000
	}

	history={
		owner = X14
		victory_points = {
			12416 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = GRE
		add_core_of = X14
		add_claim_by = ARM
		add_claim_by = W20
	}

	provinces={
		876 1463 3890 4512 6965 7530 7620 9823 9860 9912 10497 11739 11759 11871 12387 12416 12476 
	}
	manpower=2279216
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
