
state={
	id=493
	name="STATE_493"

	history={
		owner = SPR
		victory_points = {
			4241 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			7360 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = PHI
		add_core_of = W25
		add_core_of = W83
		add_core_of = X12
		add_core_of = X84
		add_claim_by = W20
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
	manpower=1253560
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
