
state={
	id=507
	name="STATE_507"

	history={
		owner = TIB
		victory_points = {
			5033 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			air_base = 0

		}
		add_core_of = TIB
		add_core_of = W41
		add_core_of = X42
		add_claim_by = W20
	}

	provinces={
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10918 12784 12801 12807 
	}
	manpower=874404
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
