
state={
	id=510
	name="STATE_510"

	history={
		owner = UKR
		victory_points = {
			3392 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = UKR
		add_claim_by = SOV
		add_claim_by = W20

	}

	provinces={
		290 318 347 400 3254 3256 3281 3366 3392 3393 9274 11247 11301 11357 11528 13206 
	}
	manpower=1580328
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
