
state={
	id=511
	name="STATE_511"

	history={
		owner = UKR
		victory_points = {
			6280 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = SOV
		add_core_of = UKR
		add_claim_by = TIG

	}

	provinces={
		233 277 358 406 560 3309 3320 3556 6280 6306 6340 6359 6413 6415 6579 9236 9295 9304 9341 9359 11285 11341 11342 11391 
	}
	manpower=4207048
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
