
state={
	id=512
	name="STATE_512"

	history={
		owner = UKR
		victory_points = {
			11370 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = UKR
		add_claim_by = W20

	}

	provinces={
		215 216 294 304 331 360 386 3203 3267 3293 3350 3378 3507 3759 6220 6232 6292 6319 6371 6373 6556 9249 9554 11216 11313 11322 11370 11453 
	}
	manpower=2449640
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
