
state={
	id=518
	name="STATE_518"

	history={
		owner = AST
		victory_points = {
			12910 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			2219 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = AST
		add_claim_by = W32
	}

	provinces={
		1773 2219 5183 5197 5211 5225 7567 8165 8186 8220 10925 10927 12910 12918 12924 13170 13169
	}
	manpower=674273
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
