
state={
	id=520
	name="STATE_520"
	resources={
		aluminium=4.000
		steel=1.000
	}

	history={
		owner = W50
		victory_points = {
			1652 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			4630 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = W50
		add_claim_by = W20
	}

	provinces={
		1498 1511 1526 1540 1652 2157 2191 2201 4630 4645 5125 5170 5175 5207 7453 7579 7608 8130 8152 8200 8209 8228 8243 8247 10937 10949 10950 10958 10969 10971 10983 10997 11011 11016 12323 12948 12962 12976 12990 12993 
	}
	manpower=1266840
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
