
state={
	id=522
	name="STATE_522"
	resources={
		steel=5.000
	}

	history={
		owner = AST
		victory_points = {
			7669 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			7669 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = AST
		add_claim_by = W32
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 
	}
	manpower=302140
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
