
state={
	id=533
	name="STATE_533"

	history={
		owner = W52
		victory_points = {
			1866 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = X95
		add_claim_by = W32

	}

	provinces={
		1719 1734 1831 1866 1867 4664 4691 4807 6752 6767 6827 7536 7896 9880 9910 10618 10719 11667 11788 11971 12550 12577 12588 12597 12646 12693 
	}
	manpower=556736
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
