
state={
	id=536
	name="STATE_536"

	history={
		owner = W52
		victory_points = {
			4875 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			761 = {
				naval_base = 8

			}
			air_base = 1

		}
		add_core_of = X95
		add_claim_by = CAN
		add_claim_by = W32

	}

	provinces={
		761 763 1769 1782 3736 4753 4784 4875 7794 9740 10621 11571 12701 13094 13161 13315
	}
	manpower=285316
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
