
state={
	id=538
	name="STATE_538"

	history={
		owner = W52
		victory_points = {
			12600 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			13196 = {
				naval_base = 8

			}
			air_base = 0

		}
		add_core_of = CAN
		add_claim_by = W32

	}

	provinces={
		490 1657 3208 4666 6740 7364 10176 11682 12147 12600 13162 13164 13166 13181 13184 13186 13196 13314
	}
	manpower=303024
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
