
state={
	id=54
	name="STATE_54"

	history={
		owner = X14
		victory_points = {
			5037 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			1033 = {
				naval_base = 1

			}
			air_base = 0

		}
		add_core_of = SAU
		add_claim_by = W20

	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=2335860
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
