
state={
	id=546
	name="STATE_546"
	resources={
		oil=1.000
		steel=2.000
	}

	history={
		owner = W57
		victory_points = {
			4946 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			10895 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = W57
		add_claim_by = W20
	}

	provinces={
		1945 4946 7921 8003 8057 10172 10738 10853 10871 10895 12804 
	}
	manpower=1667368
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
