
state={
	id=55
	name="STATE_55"

	history={
		owner = X14
		victory_points = {
			10760 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			4993 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = OMA
		add_core_of = PER
		add_core_of = YEM
		add_claim_by = TIG
		add_claim_by = W20
	}

	provinces={
		1947 2018 2059 2103 4993 5049 8002 8020 10760 
	}
	manpower=3930420
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
