
state={
	id=559
	name="STATE_559"
	resources={
		aluminium=5.000
		oil=31.000
		steel=7.000
	}

	history={
		owner = W57
		victory_points = {
			10855 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			12772 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = COL
		add_claim_by = W20
	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772 
	}
	manpower=853476
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
