
state={
	id=562
	name="STATE_562"
	resources={
		oil=4.000
	}

	history={
		owner = W57
		victory_points = {
			8056 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			8056 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = COL
		add_core_of = W57
		add_claim_by = W20
	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 
	}
	manpower=1363980
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
