
state={
	id=565
	name="STATE_565"
	resources={
		oil=16.000
	}

	history={
		owner = W57
		victory_points = {
			7552 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			12313 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = W57
		add_core_of = X70
		add_claim_by = CSA
		add_claim_by = USA
		add_claim_by = W20
	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
	manpower=802280
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
