
state={
	id=566
	name="STATE_566"

	history={
		owner = W57
		victory_points = {
			4464 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			4464 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = W57
		add_core_of = X70
		add_claim_by = CSA
		add_claim_by = USA
		add_claim_by = W32
	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	manpower=533608
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
