
state={
	id=569
	name="STATE_569"
	resources={
		aluminium=8.000
		oil=25.000
	}

	history={
		owner = W57
		victory_points = {
			10798 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = W57
		add_core_of = X70
		add_claim_by = W32
	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
	manpower=154612
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
