
state={
	id=571
	name="STATE_571"
	resources={
		oil=2.000
	}

	history={
		owner = W57
		victory_points = {
			12997 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			5190 = {
				naval_base = 10

			}
			air_base = 10

		}
		add_core_of = COL
		add_core_of = X43
		add_core_of = X49
		add_claim_by = BOL
		add_claim_by = W20
		add_claim_by = X19
		add_claim_by = X28

	}

	provinces={
		2162 2212 2226 5190 12983 12997 13279 13280 13316 
	}
	manpower=1609480
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
