
state={
	id=573
	name="STATE_573"

	history={
		owner = W57
		victory_points = {
			10380 0 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			10380 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = USA
		add_claim_by = CSA
		add_claim_by = W32
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752
	}
	manpower=353264
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
