
state={
	id=578
	name="STATE_578"

	history={
		owner = W57
		victory_points = {
			7138 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			1132 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = USA
		add_claim_by = CSA
		add_claim_by = W20
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower=1187264
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
