
state={
	id=579
	name="STATE_579"

	history={
		owner = W57
		victory_points = {
			11738 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			788 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = CSA
		add_core_of = X95
		add_claim_by = USA
		add_claim_by = W20
	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=1604852
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
