
state={
	id=580
	name="STATE_580"
	resources={
		aluminium=2.000
	}

	history={
		owner = W57
		victory_points = {
			6845 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			6845 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = CAN
		add_claim_by = W20
	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
	manpower=2612520
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
