
state={
	id=581
	name="STATE_581"
	resources={
		aluminium=4.000
	}

	history={
		owner = W57
		victory_points = {
			4569 15 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = USA
		add_core_of = X70
		add_claim_by = CSA
		add_claim_by = W20
		add_claim_by = X95

	}

	provinces={
		1441 1523 1534 1564 1586 1621 1678 1770 4449 4540 4569 7306 7449 7458 7539 7607 9892 10333 10370 10391 10478 10516 10666 10717 12346 12361 12418 12463 
	}
	manpower=822584
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
