
state={
	id=589
	name="STATE_589"
	resources={
		aluminium=4.000
		steel=11.000
	}

	history={
		owner = W57
		victory_points = {
			6855 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CAN
		add_claim_by = W20
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=2226936
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
