
state={
	id=590
	name="STATE_590"

	history={
		owner = W57
		victory_points = {
			11589 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = USA
		add_core_of = X70
		add_claim_by = W20
		add_claim_by = CAN
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}
	manpower=1072984
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
