
state={
	id=593
	name="STATE_593"
	resources={
		steel=13.000
	}

	history={
		owner = W57
		victory_points = {
			6696 0 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = USA
		add_core_of = X95
		add_claim_by = CSA
		add_claim_by = W20
	}

	provinces={
		913 1445 1582 1758 4452 4988 6696 7547 7791 8014 8083 9727 10657 10909 12568 12637 12709 
	}
	manpower=1615580
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
