
state={
	id=594
	name="STATE_594"
	resources={
		steel=14.000
	}

	history={
		owner = W57
		victory_points = {
			12501 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
		add_core_of = USA
		add_core_of = X70
		add_claim_by = CSA
		add_claim_by = W20
	}

	provinces={
		1987 4402 6974 7615 7797 10281 10586 10615 10727 10824 12501 12670 
	}
	manpower=1011504
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
