
state={
	id=595
	name="STATE_595"

	history={
		owner = YUG
		victory_points = {
			686 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 7

		}
		add_core_of = YUG
		add_claim_by = AUS
		add_claim_by = BOS
		add_claim_by = HUN
		add_claim_by = W20

	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 
	}
	manpower=1891124
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
