
state={
	id=596
	name="STATE_596"

	history={
		owner = YUG
		victory_points = {
			9660 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = BOS
		add_claim_by = AUS
		add_claim_by = W20
		add_claim_by = YUG
	}

	provinces={
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}
	manpower=2260288
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
