
state={
	id=598
	name="STATE_598"

	history={
		owner = YUG
		victory_points = {
			3924 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			3943 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = CRO
		add_claim_by = AUS
		add_claim_by = W20
		add_claim_by = YUG
	}

	provinces={
		591 984 3868 3924 3943 3974 6611 6889 11816 11901 
	}
	manpower=1668628
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
