
state={
	id=6
	name="STATE_6"
	resources={
		aluminium=3.000
	}

	history={
		owner = ARG
		victory_points = {
			12364 40 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			12364 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = ARG
		add_claim_by = W20
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 
	}
	manpower=3029236
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
