
state={
	id=600
	name="STATE_600"

	history={
		owner = YUG
		victory_points = {
			11899 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = CRO
		add_claim_by = AUS
		add_claim_by = W20
		add_claim_by = YUG
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=2193988
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
