
state={
	id=604
	name="STATE_604"

	history={
		owner = W59
		victory_points = {
			7071 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4196 = {
				naval_base = 2
			}
			air_base = 7

		}
		add_core_of = X78
		add_claim_by = CHI
		add_claim_by = W59
		add_claim_by = X47
	}

	provinces={
		1006 1094 1138 1166 1193 4053 4070 4099 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11961 11986 12057 12084 
	}
	manpower=25294472
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
