
state={
	id=605
	name="STATE_605"

	history={
		owner = W59
		victory_points = {
			12732 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = W41
		add_core_of = W59
		add_core_of = X23
		add_claim_by = X47
	}

	provinces={
		517 531 556 1630 1647 1933 1985 2022 3742 3745 4313 4888 4939 5025 5057 5193 6638 7397 7911 8081 10724 12327 12732 12776 12797 12882 
	}
	manpower=9817552
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
