
state={
	id=607
	name="STATE_607"

	history={
		owner = W59
		victory_points = {
			10105 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			11981 = {
				naval_base = 2

			}
			air_base = 0

		}
		add_core_of = CHI
		add_claim_by = W58
		add_claim_by = W59
		add_claim_by = X71

	}

	provinces={
		1087 1131 1187 4023 4092 4160 7039 7135 7152 9963 10105 11938 11941 12077 
	}
	manpower=6227460
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
