
state={
	id=613
	name="STATE_613"

	history={
		owner = W59
		victory_points = {
			10474 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 6

		}
		add_core_of = W59
		add_core_of = X27
		add_claim_by = CHI
		add_claim_by = W17
		add_claim_by = X47
	}

	provinces={
		1612 4009 4130 5030 7019 7596 7609 7625 8072 9934 10474 10757 12086 12408 12414 
	}
	manpower=13430072
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
