
state={
	id=616
	name="STATE_616"

	history={
		owner = W59
		victory_points = {
			11928 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			11928 = {
				naval_base = 2

			}
			air_base = 0

		}
		add_core_of = W59
		add_claim_by = CHI
		add_claim_by = X47
		add_claim_by = X86

	}

	provinces={
		1029 1076 1089 1121 4001 4005 4031 4082 4091 4123 4148 7025 7142 7181 7200 9953 10095 11928 12055 12067 13144 
	}
	manpower=19896856
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=10.000
}
