
state={
	id=620
	name="STATE_620"

	history={
		owner = W59
		victory_points = {
			10733 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = W59
		add_core_of = X23
		add_claim_by = X71
	}

	provinces={
		1458 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 
	}
	manpower=5779024
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
