
state={
	id=621
	name="STATE_621"

	history={
		owner = W59
		victory_points = {
			1069 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			9971 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = W08
		add_core_of = W59
		add_claim_by = X47
	}

	provinces={
		1069 1124 1154 4010 4037 4157 4181 7055 7129 7160 7189 9956 9971 9987 10043 10072 11962 12015 12045 12069 
	}
	manpower=16534020
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
