
state={
	id=622
	name="STATE_622"

	history={
		owner = W59
		victory_points = {
			1200 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			4089 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = W08
		add_core_of = W59
		add_claim_by = X47
	}

	provinces={
		1084 1104 1184 1200 4071 4089 4186 7089 7105 10018 10102 10119 12074 12093 
	}
	manpower=10086048
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
