
state={
	id=624
	name="STATE_624"

	history={
		owner = W59
		victory_points = {
			1531 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 5

		}
		add_core_of = CHI
		add_core_of = W59
		add_core_of = X54
		add_claim_by = X47
	}

	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7158 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}
	manpower=11322340
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
