
state={
	id=626
	name="STATE_626"

	history={
		owner = W59
		victory_points = {
			4925 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = W59
		add_claim_by = CHI
		add_claim_by = TIB
		add_claim_by = W17
		add_claim_by = W41
		add_claim_by = X47
	}

	provinces={
		1257 1367 1395 2045 2067 4375 4403 4925 7240 7294 8026 9966 10132 10726 10787 10817 10903 11972 12141 12705 12819 
	}
	manpower=15716892
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
