
state={
	id=629
	name="STATE_629"

	history={
		owner = W59
		victory_points = {
			10058 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			10058 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = W59
		add_claim_by = CHI
		add_claim_by = X26
		add_claim_by = X71
	}

	provinces={
		1055 1168 1195 4013 7086 7146 7174 9944 9972 10058 11920 11947 12059 
	}
	manpower=6128676
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
