
state={
	id=63
	name="STATE_63"
	resources={
		steel=2.000
	}

	history={
		owner = X14
		victory_points = {
			11969 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			11969 = {
				naval_base = 8

			}
			air_base = 1

		}
		add_core_of = X14
		add_claim_by = ITA
		add_claim_by = TTS
		add_claim_by = W20

	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 13145 13179 
	}
	manpower=2554960
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=10.000
}
