
state={
	id=631
	name="STATE_631"

	history={
		owner = W59
		victory_points = {
			7000 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = W56
		add_core_of = W59
		add_core_of = X54
		add_claim_by = X47
	}

	provinces={
		1169 1188 4032 4058 4093 4190 4208 6828 7000 7092 7109 10053 12026 12062 
	}
	manpower=17559260
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
