
state={
	id=634
	name="STATE_634"

	history={
		owner = W59
		victory_points = {
			4525 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = W41
		add_core_of = W59
		add_core_of = X61
		add_claim_by = W20
	}

	provinces={
		1959 2087 3427 4525 4783 4960 4986 5031 7048 7511 7631 7727 7803 8055 8102 8127 10424 10451 10629 10770 10854 10899 12331 12403 12609 12706 12750 12880 
	}
	manpower=1389076
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
