
state={
	id=66
	name="STATE_66"
	resources={
		steel=1.000
	}

	history={
		owner = X14
		victory_points = {
			7011 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			4076 = {
				naval_base = 8
			}
			air_base = 8

		}
		add_core_of = EGY
		add_core_of = X14
		add_claim_by = W32
		add_claim_by = X20
		add_claim_by = X71
	}

	provinces={
		992 1068 3996 4055 4076 4145 7011 7091 7117 7164 10005 10073 11964 
	}
	manpower=5630260
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
