
state={
	id=70
	name="STATE_70"
	resources={
		steel=1.000
	}

	history={
		owner = X14
		victory_points = {
			10031 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			9957 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = X14
		add_claim_by = EGY
		add_claim_by = W32
		add_claim_by = X20
	}

	provinces={
		1080 4143 7030 7144 7188 9957 10028 10031 10126 11974 12004 12044 
	}
	manpower=313576
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
