
state={
	id=81
	name="STATE_81"

	history={
		owner = X14
		victory_points = {
			7912 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = ETH
		add_core_of = X53
		add_core_of = X55
		add_claim_by = HAR
		add_claim_by = TIG
	}

	provinces={
		2009 5010 7912 7980 8036 10734 12714 12856 13239 13243 13244 13245 13249 
	}
	manpower=4835932
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
