
state={
	id=83
	name="STATE_83"
	resources={
		steel=1.000
	}

	history={
		owner = X14
		victory_points = {
			12727 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			4932 = {
				naval_base = 1

			}
			air_base = 6

		}
		add_core_of = SAU
		add_claim_by = PER
		add_claim_by = W20

	}

	provinces={
		5024 5081 5093 7995 8004 8030 8060 8118 10870 12727 12740 12768 12813 12870 
	}
	manpower=1062304
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
