
state={
	id=85
	name="STATE_85"
	resources={
		aluminium=21.000
		oil=2.000
		steel=3.000
	}

	history={
		owner = X14
		victory_points = {
			8051 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			8051 = {
				naval_base = 2

			}
			air_base = 1

		}
		add_core_of = OMA
		add_core_of = SAU
		add_claim_by = PER
		add_claim_by = W20

	}

	provinces={
		1955 2048 4932 7960 8051 8108 10791 10850 10904 12702 13313 
	}
	manpower=2166300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
