tag_fpcad= {
	OR = {
		tag = W63
	}
}

tag_fpcae= {
	OR = {
		tag = MLD
		tag = TTS
		tag = X75
	}
}

tag_fpvad= {
	OR = {
	}
}

tag_fpvae= {
	OR = {
	}
}

tag_fpvnd= {
	OR = {
	}
}

tag_fpvne= {
	OR = {
	}
}

tag_fscad= {
	OR = {
		AND = {
			tag = AUS
			has_government = democratic
		}
		AND = {
			tag = ENG
			has_government = democratic
		}
		tag = SIK
		AND = {
			tag = USA
			has_government = communism
		}
		AND = {
			tag = W24
			OR = { has_government = communism has_government = democratic }
		}
		tag = X23
		tag = X26
		tag = X27
		AND = {
			tag = X61
			has_government = democratic
		}
	}
}

tag_fscae= {
	OR = {
		tag = BOL
		tag = BOS
		tag = BRM
		tag = BUL
		tag = CHI
		tag = COL
		tag = CRI
		tag = CRO
		tag = FRA
		tag = GEO
		tag = GRE
		tag = HUN
		tag = KOR
		tag = MAL
		tag = MON
		tag = NAV
		tag = PER
		tag = POL
		AND = {
			tag = RME
			has_government = democratic
		}
		tag = ROM
		tag = SCA
		tag = SER
		tag = SIB
		tag = SLO
		tag = SOM
		tag = SOV
		tag = SWI
		tag = TOS
		AND = {
			tag = TUR
			OR = { has_government = democratic has_government = communism }
		}
		tag = W06
		AND = {
			tag = W31
			has_government = democratic
		}
		tag = W64
		tag = X20
		tag = X24
		tag = X70
		tag = X96
		tag = YUG
	}
}

tag_fscne= {
	OR = {
		tag = W12
		tag = W29
		tag = W42
		tag = X08
		tag = X29
		tag = X37
		tag = X40
		tag = X51
		tag = X82
		tag = X87
		tag = X92
	}
}

tag_fsvad= {
	OR = {
		AND = {
			tag = RME
			has_government = communism
		}
	}
}

tag_fsvae= {
	OR = {
		tag = ALG
		tag = ARG
		tag = ARM
		AND = {
			tag = AUS
			NOT = { has_government = democratic }
		}
		tag = EGY
		tag = ETH
		tag = GER
		tag = IRE
		tag = ITA
		tag = OCC
		tag = RAJ
		tag = SAU
		tag = SCO
		tag = SPR
		tag = UKR
		tag = X32
		tag = X50
	}
}

tag_fsvnd= {
	OR = {
	}
}

tag_fsvne= {
	OR = {
	}
}

tag_mpcad= {
	OR = {
		tag = HOL
		tag = SUD
		tag = W15
		tag = W19
		tag = W21
		tag = W27
		tag = W39
		tag = W61
		tag = X19
		tag = X58
		tag = X81
	}
}

tag_mpcae= {
	OR = {
		tag = W13
	}
}

tag_mpvad= {
	OR = {
		tag = W00
	}
}

tag_mpvae= {
	OR = {
		tag = CSA
		tag = EUS
		AND = {
			tag = USA
			NOT = { has_government = communism }
		}
		tag = W16
	}
}

tag_mscad= {
	OR = {
		AND = {
			tag = ENG
			NOT = { has_government = democratic }
		}
		tag = USA
		AND = {
			tag = W24
			NOT = { has_government = communism has_government = democratic }
		}
		AND = {
			tag = W31
			has_government = communism
		}
		AND = {
			tag = X61
			NOT = { has_government = democratic }
		}
	}
}

tag_mscae= {
	OR = {
		tag = BAN
		tag = BRA
		tag = CAM
		tag = CAN
		tag = CHA
		tag = CHL
		tag = COG
		tag = JAP
		tag = KEN
		tag = MAN
		tag = MLW
		tag = MOR
		tag = PAK
		tag = POR
		tag = SIA
		tag = SRL
		tag = TIB
		tag = TZN
		tag = VIN
		tag = W01
		tag = W11
		tag = W18
		tag = W33
		tag = W43
		tag = W57
		tag = X13
		tag = X16
		tag = X36
		tag = X56
		tag = X59
		tag = X62
		tag = X66
		tag = X68
		tag = X74
		tag = X76
		tag = YEM
	}
}

tag_mscnd= {
	OR = {
		tag = X10
	}
}

tag_mscne= {
	OR = {
		tag = BRU
		tag = INS
		tag = LAO
		tag = MAD
		tag = PHI
		tag = W02
		tag = W03
		tag = W04
		tag = W05
		tag = W07
		tag = W09
		tag = W10
		tag = W14
		tag = W17
		tag = W22
		tag = W25
		tag = W26
		tag = W28
		tag = W30
		tag = W34
		tag = W35
		tag = W36
		tag = W37
		tag = W38
		tag = W41
		tag = W44
		tag = W46
		tag = W47
		tag = W48
		tag = W49
		tag = W50
		tag = W51
		tag = W52
		tag = W53
		tag = W54
		tag = W55
		tag = W59
		tag = W60
		tag = W62
		tag = W65
		tag = W66
		tag = W67
		tag = W68
		tag = W69
		tag = W70
		tag = W71
		tag = W72
		tag = W73
		tag = W74
		tag = W75
		tag = W76
		tag = W77
		tag = W78
		tag = W79
		tag = W80
		tag = W81
		tag = W82
		tag = W83
		tag = W84
		tag = W85
		tag = WLS
		tag = X09
		tag = X11
		tag = X12
		tag = X18
		tag = X21
		tag = X22
		tag = X25
		tag = X28
		tag = X30
		tag = X31
		tag = X33
		tag = X34
		tag = X35
		tag = X38
		tag = X39
		tag = X41
		tag = X42
		tag = X43
		tag = X44
		tag = X45
		tag = X46
		tag = X49
		tag = X52
		tag = X53
		tag = X54
		tag = X55
		tag = X57
		tag = X60
		tag = X63
		tag = X64
		tag = X65
		tag = X67
		tag = X78
		tag = X79
		tag = X80
		tag = X83
		tag = X84
		tag = X85
		tag = X88
		tag = X89
		tag = X90
		tag = X91
		tag = X93
		tag = X94
		tag = X95
		tag = X97
		tag = X98
	}
}

tag_msvad= {
	OR = {
		tag = AFA
		tag = ENG
		tag = GER
		AND = {
			tag = RME
			NOT = { has_government = democratic has_government = communism }
		}
		tag = SOV
		AND = {
			tag = TUR
			NOT = { has_government = democratic has_government = communism }
		}
		AND = {
			tag = W31
			NOT = { has_government = communism has_government = democratic }
		}
		tag = X14
		tag = X72
	}
}

tag_msvae= {
	OR = {
		tag = AZR
		AND = {
			tag = COG
			NOT = { has_government = democratic }
		}
		tag = IRQ
		tag = X00
		tag = X01
		tag = X04
		tag = X05
		tag = X99
	}
}

tag_msvnd= {
	OR = {
	}
}

tag_msvne= {
	OR = {
		tag = HAI
		tag = HAR
		tag = ISR
		tag = OMA
		tag = W40
		tag = X02
		tag = X03
		tag = X06
		tag = X07
	}
}

