#reload countrycolors
AFA = {
	color = rgb { 125 100 220 }
	color_ui = rgb { 125 100 220 }}
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }}
ARG = {
	color = rgb { 236 197 64 }
	color_ui = rgb { 236 197 64 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAN = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
BOL = {
	color = rgb { 210 150 50 }
	color_ui = rgb { 210 150 50 }}
BRA = {
	color = rgb { 212 128 38 }
	color_ui = rgb { 212 128 38 }}
BRM = {
	color = rgb { 232 214 9 }
	color_ui = rgb { 232 214 9 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CHA = {
	color = rgb { 95 101 148 }
	color_ui = rgb { 95 101 148 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CHL = {
	color = rgb { 219 188 162 }
	color_ui = rgb { 219 188 162 }}
COG = {
	color = rgb { 101 68 68 }
	color_ui = rgb { 101 68 68 }}
COL = {
	color = rgb { 89 140 176 }
	color_ui = rgb { 89 140 176 }}
CRI = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }}
EGY = {
	color = rgb { 188 166 93 }
	color_ui = rgb { 188 166 93 }}
ENG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
EUS = {
	color = rgb { 50 110 10 }
	color_ui = rgb { 50 110 10 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }}
GRE = {
	color = rgb { 9 9 103 }
	color_ui = rgb { 9 9 103 }}
HAI = {
	color = rgb { 223 150 78 }
	color_ui = rgb { 223 150 78 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
IRQ = {
	color = rgb { 122 132 110 }
	color_ui = rgb { 122 132 110 }}
ISR = {
	color = rgb { 150 212 214 }
	color_ui = rgb { 150 212 214 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAP = {
	color = rgb { 162 32 65 }
	color_ui = rgb { 162 32 65 }}
KEN = {
	color = rgb { 86 114 143 }
	color_ui = rgb { 86 114 143 }}
KOR = {
	color = rgb { 26 53 177 }
	color_ui = rgb { 26 53 177 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MAL = {
	color = rgb { 125 167 255 }
	color_ui = rgb { 125 167 255 }}
MAN = {
	color = rgb { 255 254 124 }
	color_ui = rgb { 255 254 124 }}
MLD = {
	color = rgb { 191 25 25 }
	color_ui = rgb { 191 25 25 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }}
NAV = {
	color = rgb { 252 233 58 }
	color_ui = rgb { 252 233 58 }}
OCC = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAK = {
	color = rgb { 33 96 48 }
	color_ui = rgb { 33 96 48 }}
PER = {
	color = rgb { 101 46 137 }
	color_ui = rgb { 101 46 137 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
POR = {
	color = rgb { 40 110 140 }
	color_ui = rgb { 40 110 140 }}
RAJ = {
	color = rgb { 247 155 53 }
	color_ui = rgb { 247 155 53 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
SAU = {
	color = rgb { 107 147 37 }
	color_ui = rgb { 107 147 37 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SCO = {
	color = rgb { 199 175 12 }
	color_ui = rgb { 199 175 12 }}
SIA = {
	color = rgb { 60 152 70 }
	color_ui = rgb { 60 152 70 }}
SIK = {
	color = rgb { 255 234 174 }
	color_ui = rgb { 255 234 174 }}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }}
SOM = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
SOV = {
	color = rgb { 96 131 80 }
	color_ui = rgb { 96 131 80 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SRL = {
	color = rgb { 43 148 246 }
	color_ui = rgb { 43 148 246 }}
SUD = {
	color = rgb { 84 80 152 }
	color_ui = rgb { 84 80 152 }}
SWI = {
	color = rgb { 153 122 108 }
	color_ui = rgb { 153 122 108 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TOS = {
	color = rgb { 84 96 136 }
	color_ui = rgb { 84 96 136 }}
TTS = {
	color = rgb { 160 30 154 }
	color_ui = rgb { 160 30 154 }}
TZN = {
	color = rgb { 86 143 114 }
	color_ui = rgb { 86 143 114 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
USA = {
	color = rgb { 210 130 75 }
	color_ui = rgb { 210 130 75 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
W00 = {
	color = rgb { 123 71 65 }
	color_ui = rgb { 123 71 65 }}
W01 = {
	color = rgb { 140 134 164 }
	color_ui = rgb { 140 134 164 }}
W02 = {
	color = rgb { 140 210 160 }
	color_ui = rgb { 140 210 160 }}
W03 = {
	color = rgb { 255 186 0 }
	color_ui = rgb { 255 186 0 }}
W04 = {
	color = rgb { 98 186 171 }
	color_ui = rgb { 98 186 171 }}
W05 = {
	color = rgb { 163 68 149 }
	color_ui = rgb { 163 68 149 }}
W06 = {
	color = rgb { 111 143 51 }
	color_ui = rgb { 111 143 51 }}
W07 = {
	color = rgb { 226 81 93 }
	color_ui = rgb { 226 81 93 }}
W09 = {
	color = rgb { 196 126 126 }
	color_ui = rgb { 196 126 126 }}
W10 = {
	color = rgb { 162 29 220 }
	color_ui = rgb { 162 29 220 }}
W12 = {
	color = rgb { 183 176 194 }
	color_ui = rgb { 183 176 194 }}
W13 = {
	color = rgb { 90 138 133 }
	color_ui = rgb { 90 138 133 }}
W14 = {
	color = rgb { 63 115 37 }
	color_ui = rgb { 63 115 37 }}
W16 = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
W17 = {
	color = rgb { 167 33 62 }
	color_ui = rgb { 167 33 62 }}
W18 = {
	color = rgb { 135 104 85 }
	color_ui = rgb { 135 104 85 }}
W19 = {
	color = rgb { 43 121 188 }
	color_ui = rgb { 43 121 188 }}
W22 = {
	color = rgb { 32 119 115 }
	color_ui = rgb { 32 119 115 }}
W25 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
W26 = {
	color = rgb { 32 131 135 }
	color_ui = rgb { 32 131 135 }}
W29 = {
	color = rgb { 40 164 157 }
	color_ui = rgb { 40 164 157 }}
W30 = {
	color = rgb { 123 122 20 }
	color_ui = rgb { 123 122 20 }}
W31 = {
	color = rgb { 102 105 104 }
	color_ui = rgb { 102 105 104 }}
W34 = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
W35 = {
	color = rgb { 67 81 55 }
	color_ui = rgb { 67 81 55 }}
W36 = {
	color = rgb { 211 95 73 }
	color_ui = rgb { 211 95 73 }}
W37 = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }}
W38 = {
	color = rgb { 50 166 72 }
	color_ui = rgb { 50 166 72 }}
W39 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
W40 = {
	color = rgb { 61 152 180 }
	color_ui = rgb { 61 152 180 }}
W41 = {
	color = rgb { 38 101 255 }
	color_ui = rgb { 38 101 255 }}
W42 = {
	color = rgb { 246 196 24 }
	color_ui = rgb { 246 196 24 }}
W43 = {
	color = rgb { 215 215 125 }
	color_ui = rgb { 215 215 125 }}
W44 = {
	color = rgb { 228 243 104 }
	color_ui = rgb { 228 243 104 }}
W46 = {
	color = rgb { 99 14 87 }
	color_ui = rgb { 99 14 87 }}
W47 = {
	color = rgb { 51 59 76 }
	color_ui = rgb { 51 59 76 }}
W48 = {
	color = rgb { 6 155 25 }
	color_ui = rgb { 6 155 25 }}
W49 = {
	color = rgb { 144 110 20 }
	color_ui = rgb { 144 110 20 }}
AST = {
	color = rgb { 174 54 54 }
	color_ui = rgb { 174 54 54 }}
W51 = {
	color = rgb { 199 129 87 }
	color_ui = rgb { 199 129 87 }}
W52 = {
	color = rgb { 137 78 126 }
	color_ui = rgb { 137 78 126 }}
W53 = {
	color = rgb { 93 194 159 }
	color_ui = rgb { 93 194 159 }}
W54 = {
	color = rgb { 155 173 115 }
	color_ui = rgb { 155 173 115 }}
W55 = {
	color = rgb { 233 88 88 }
	color_ui = rgb { 233 88 88 }}
W57 = {
	color = rgb { 65 120 210 }
	color_ui = rgb { 65 120 210 }}
W59 = {
	color = rgb { 209 212 126 }
	color_ui = rgb { 209 212 126 }}
W62 = {
	color = rgb { 129 97 62 }
	color_ui = rgb { 129 97 62 }}
W65 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W66 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W67 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W68 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W69 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W70 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W71 = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }}
W72 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
W73 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
W74 = {
	color = rgb { 15 37 159 }
	color_ui = rgb { 15 37 159 }}
W75 = {
	color = rgb { 96 84 71 }
	color_ui = rgb { 96 84 71 }}
W76 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W77 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W78 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W79 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W80 = {
	color = rgb { 169 106 43 }
	color_ui = rgb { 169 106 43 }}
W81 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
W82 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
W83 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
W84 = {
	color = rgb { 180 141 9 }
	color_ui = rgb { 180 141 9 }}
W85 = {
	color = rgb { 49 90 159 }
	color_ui = rgb { 49 90 159 }}
WLS = {
	color = rgb { 100 130 50 }
	color_ui = rgb { 100 130 50 }}
X01 = {
	color = rgb { 201 197 124 }
	color_ui = rgb { 201 197 124 }}
X02 = {
	color = rgb { 230 240 255 }
	color_ui = rgb { 230 240 255 }}
X03 = {
	color = rgb { 212 211 151 }
	color_ui = rgb { 212 211 151 }}
X05 = {
	color = rgb { 163 5 77 }
	color_ui = rgb { 163 5 77 }}
X06 = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
X07 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }}
X08 = {
	color = rgb { 201 97 74 }
	color_ui = rgb { 201 97 74 }}
X10 = {
	color = rgb { 168 62 31 }
	color_ui = rgb { 168 62 31 }}
X11 = {
	color = rgb { 209 203 31 }
	color_ui = rgb { 209 203 31 }}
X12 = {
	color = rgb { 129 222 235 }
	color_ui = rgb { 129 222 235 }}
X13 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X14 = {
	color = rgb { 112 41 99 }
	color_ui = rgb { 112 41 99 }}
X18 = {
	color = rgb { 139 131 162 }
	color_ui = rgb { 139 131 162 }}
X19 = {
	color = rgb { 39 123 126 }
	color_ui = rgb { 39 123 126 }}
X21 = {
	color = rgb { 188 234 158 }
	color_ui = rgb { 188 234 158 }}
X22 = {
	color = rgb { 198 131 244 }
	color_ui = rgb { 198 131 244 }}
X24 = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }}
X25 = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }}
X27 = {
	color = rgb { 140 183 154 }
	color_ui = rgb { 140 183 154 }}
X28 = {
	color = rgb { 157 199 224 }
	color_ui = rgb { 157 199 224 }}
X29 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X30 = {
	color = rgb { 68 94 85 }
	color_ui = rgb { 68 94 85 }}
X31 = {
	color = rgb { 213 194 66 }
	color_ui = rgb { 213 194 66 }}
X32 = {
	color = rgb { 239 96 88 }
	color_ui = rgb { 239 96 88 }}
X33 = {
	color = rgb { 61 8 81 }
	color_ui = rgb { 61 8 81 }}
X34 = {
	color = rgb { 21 128 21 }
	color_ui = rgb { 21 128 21 }}
X35 = {
	color = rgb { 245 135 25 }
	color_ui = rgb { 245 135 25 }}
X37 = {
	color = rgb { 218 215 56 }
	color_ui = rgb { 218 215 56 }}
X38 = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }}
X39 = {
	color = rgb { 60 154 135 }
	color_ui = rgb { 60 154 135 }}
X40 = {
	color = rgb { 183 176 94 }
	color_ui = rgb { 183 176 94 }}
X41 = {
	color = rgb { 110 136 66 }
	color_ui = rgb { 110 136 66 }}
X42 = {
	color = rgb { 50 37 125 }
	color_ui = rgb { 50 37 125 }}
X43 = {
	color = rgb { 41 123 73 }
	color_ui = rgb { 41 123 73 }}
X44 = {
	color = rgb { 220 61 104 }
	color_ui = rgb { 220 61 104 }}
X45 = {
	color = rgb { 186 147 251 }
	color_ui = rgb { 186 147 251 }}
X46 = {
	color = rgb { 132 207 191 }
	color_ui = rgb { 132 207 191 }}
X49 = {
	color = rgb { 165 10 35 }
	color_ui = rgb { 165 10 35 }}
X50 = {
	color = rgb { 130 206 113 }
	color_ui = rgb { 130 206 113 }}
X52 = {
	color = rgb { 200 229 237 }
	color_ui = rgb { 200 229 237 }}
X53 = {
	color = rgb { 239 67 67 }
	color_ui = rgb { 239 67 67 }}
X54 = {
	color = rgb { 229 222 20 }
	color_ui = rgb { 229 222 20 }}
X55 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
X56 = {
	color = rgb { 63 150 30 }
	color_ui = rgb { 63 150 30 }}
X57 = {
	color = rgb { 148 182 3 }
	color_ui = rgb { 148 182 3 }}
X59 = {
	color = rgb { 163 66 74 }
	color_ui = rgb { 163 66 74 }}
X60 = {
	color = rgb { 123 3 9 }
	color_ui = rgb { 123 3 9 }}
X61 = {
	color = rgb { 108 153 65 }
	color_ui = rgb { 108 153 65 }}
X62 = {
	color = rgb { 130 168 224 }
	color_ui = rgb { 130 168 224 }}
X63 = {
	color = rgb { 248 184 98 }
	color_ui = rgb { 248 184 98 }}
X64 = {
	color = rgb { 156 129 33 }
	color_ui = rgb { 156 129 33 }}
X66 = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
X67 = {
	color = rgb { 43 165 157 }
	color_ui = rgb { 43 165 157 }}
X68 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
X70 = {
	color = rgb { 213 168 30 }
	color_ui = rgb { 213 168 30 }}
X72 = {
	color = rgb { 137 170 124 }
	color_ui = rgb { 137 170 124 }}
X74 = {
	color = rgb { 210 46 28 }
	color_ui = rgb { 210 46 28 }}
X76 = {
	color = rgb { 139 131 22 }
	color_ui = rgb { 139 131 22 }}
X78 = {
	color = rgb { 206 235 209 }
	color_ui = rgb { 206 235 209 }}
X79 = {
	color = rgb { 201 28 54 }
	color_ui = rgb { 201 28 54 }}
X80 = {
	color = rgb { 65 32 57 }
	color_ui = rgb { 65 32 57 }}
X81 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
X82 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
X83 = {
	color = rgb { 27 109 107 }
	color_ui = rgb { 27 109 107 }}
X84 = {
	color = rgb { 56 32 120 }
	color_ui = rgb { 56 32 120 }}
X85 = {
	color = rgb { 149 191 117 }
	color_ui = rgb { 149 191 117 }}
X88 = {
	color = rgb { 67 124 181 }
	color_ui = rgb { 67 124 181 }}
X89 = {
	color = rgb { 41 82 175 }
	color_ui = rgb { 41 82 175 }}
X90 = {
	color = rgb { 236 242 243 }
	color_ui = rgb { 236 242 243 }}
X92 = {
	color = rgb { 100 50 150 }
	color_ui = rgb { 100 50 150 }}
X93 = {
	color = rgb { 129 161 87 }
	color_ui = rgb { 129 161 87 }}
X94 = {
	color = rgb { 113 221 248 }
	color_ui = rgb { 113 221 248 }}
CAN = {
	color = rgb { 175 40 40 }
	color_ui = rgb { 175 40 40 }}
X97 = {
	color = rgb { 66 51 70 }
	color_ui = rgb { 66 51 70 }}
X98 = {
	color = rgb { 243 112 15 }
	color_ui = rgb { 243 112 15 }}
X99 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
YEM = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
YUG = {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }}
