units = {
	fleet = {
		name = "1st Fleet"
		naval_base = 7520
		task_force = {
			name = "1st Fleet"
			location = 7520
			ship = { name = "4th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "3rd Fleet"
		naval_base = 7798
		task_force = {
			name = "3rd Fleet"
			location = 7798
			ship = { name = "2nd Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
			ship = { name = "3rd Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "6th Fleet"
		naval_base = 7520
		task_force = {
			name = "6th Fleet"
			location = 7520
			ship = { name = "9th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "8th Fleet"
		naval_base = 7520
		task_force = {
			name = "8th Fleet"
			location = 7520
			ship = { name = "10th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "9th Fleet"
		naval_base = 7520
		task_force = {
			name = "9th Fleet"
			location = 7520
			ship = { name = "11th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "10th Fleet"
		naval_base = 7520
		task_force = {
			name = "10th Fleet"
			location = 7520
			ship = { name = "12th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "11th Fleet"
		naval_base = 7520
		task_force = {
			name = "11th Fleet"
			location = 7520
			ship = { name = "13th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "12th Fleet"
		naval_base = 7520
		task_force = {
			name = "12th Fleet"
			location = 7520
			ship = { name = "14th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "13th Fleet"
		naval_base = 7520
		task_force = {
			name = "13th Fleet"
			location = 7520
			ship = { name = "15th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "14th Fleet"
		naval_base = 7520
		task_force = {
			name = "14th Fleet"
			location = 7520
			ship = { name = "16th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "15th Fleet"
		naval_base = 7520
		task_force = {
			name = "15th Fleet"
			location = 7520
			ship = { name = "17th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "16th Fleet"
		naval_base = 7520
		task_force = {
			name = "16th Fleet"
			location = 7520
			ship = { name = "1st Newcastle Dreadnought" definition = battleship equipment = { battleship_1 = { amount = 1 owner = W50 } } }
		}
	}
	fleet = {
		name = "17th Fleet"
		naval_base = 7520
		task_force = {
			name = "17th Fleet"
			location = 7520
			ship = { name = "5th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
			ship = { name = "6th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
			ship = { name = "7th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
			ship = { name = "8th Newcastle Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W50 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "W50"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "W50"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}